{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wn1_tIwx5TDNgTWTX5hOZ",
      "type": "freedraw",
      "x": 480.84996032714844,
      "y": 336.5,
      "width": 2,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1356318671,
      "version": 10,
      "versionNonce": 89523823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918095361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          13
        ],
        [
          1,
          23
        ],
        [
          2,
          36
        ],
        [
          1,
          44
        ],
        [
          0,
          49
        ],
        [
          0,
          53
        ],
        [
          0,
          53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        53
      ]
    },
    {
      "id": "Le6rfUwoeaMC4_SlAOn_y",
      "type": "freedraw",
      "x": 516.8499603271484,
      "y": 345.5,
      "width": 3,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1667625953,
      "version": 11,
      "versionNonce": 73492815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918095832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          1,
          12
        ],
        [
          3,
          21
        ],
        [
          3,
          30
        ],
        [
          3,
          34
        ],
        [
          3,
          36
        ],
        [
          2,
          37
        ],
        [
          2,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        37
      ]
    },
    {
      "id": "Nwe6fH632ZMvm2OBlqNKI",
      "type": "freedraw",
      "x": 547.8499603271484,
      "y": 339.5,
      "width": 3,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 718949121,
      "version": 10,
      "versionNonce": 681986657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918096296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          14
        ],
        [
          2,
          28
        ],
        [
          2,
          36
        ],
        [
          2,
          42
        ],
        [
          3,
          45
        ],
        [
          3,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        45
      ]
    },
    {
      "id": "8ZCKuxS9JpCrclysQ3iYk",
      "type": "freedraw",
      "x": 597.8499603271484,
      "y": 341.5,
      "width": 6,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1735912015,
      "version": 11,
      "versionNonce": 1385492865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918096712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          4
        ],
        [
          2,
          14
        ],
        [
          2,
          23
        ],
        [
          4,
          37
        ],
        [
          5,
          45
        ],
        [
          6,
          54
        ],
        [
          6,
          55
        ],
        [
          6,
          55
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        55
      ]
    },
    {
      "id": "6m15JLHlof461G7EdnhTb",
      "type": "freedraw",
      "x": 607.8499603271484,
      "y": 438.5,
      "width": 2,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1780771119,
      "version": 10,
      "versionNonce": 800181199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918097963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          12
        ],
        [
          2,
          21
        ],
        [
          2,
          27
        ],
        [
          2,
          32
        ],
        [
          2,
          33
        ],
        [
          2,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        33
      ]
    },
    {
      "id": "PfeBYkcyC7CapMLRzWASM",
      "type": "freedraw",
      "x": 538.8499603271484,
      "y": 443.5,
      "width": 49,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1918541953,
      "version": 19,
      "versionNonce": 1259645743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918098665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          13,
          0
        ],
        [
          17,
          1
        ],
        [
          19,
          3
        ],
        [
          18,
          5
        ],
        [
          15,
          12
        ],
        [
          11,
          18
        ],
        [
          3,
          24
        ],
        [
          0,
          27
        ],
        [
          2,
          28
        ],
        [
          11,
          29
        ],
        [
          22,
          29
        ],
        [
          41,
          29
        ],
        [
          48,
          29
        ],
        [
          49,
          29
        ],
        [
          49,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        29
      ]
    },
    {
      "id": "m8SLS5qy1z5T3vaCk7yJt",
      "type": "freedraw",
      "x": 498.84996032714844,
      "y": 443.5,
      "width": 16,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 998118177,
      "version": 22,
      "versionNonce": 146958785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918099697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          18
        ],
        [
          0,
          40
        ],
        [
          0,
          47
        ],
        [
          1,
          45
        ],
        [
          1,
          38
        ],
        [
          5,
          25
        ],
        [
          8,
          17
        ],
        [
          14,
          10
        ],
        [
          14,
          9
        ],
        [
          14,
          10
        ],
        [
          14,
          16
        ],
        [
          15,
          27
        ],
        [
          15,
          44
        ],
        [
          14,
          51
        ],
        [
          14,
          57
        ],
        [
          13,
          60
        ],
        [
          12,
          60
        ],
        [
          10,
          60
        ],
        [
          10,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        60
      ]
    },
    {
      "id": "KE0eJdVcxxRbqc4Zcz5mm",
      "type": "freedraw",
      "x": 438.84996032714844,
      "y": 449.5,
      "width": 26,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 29236463,
      "version": 41,
      "versionNonce": 1115335055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918101289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          7
        ],
        [
          8,
          10
        ],
        [
          12,
          15
        ],
        [
          13,
          15
        ],
        [
          12,
          16
        ],
        [
          11,
          17
        ],
        [
          9,
          19
        ],
        [
          7,
          20
        ],
        [
          6,
          21
        ],
        [
          5,
          21
        ],
        [
          5,
          20
        ],
        [
          3,
          17
        ],
        [
          1,
          15
        ],
        [
          1,
          13
        ],
        [
          1,
          6
        ],
        [
          6,
          2
        ],
        [
          14,
          -5
        ],
        [
          19,
          -9
        ],
        [
          26,
          -13
        ],
        [
          24,
          -14
        ],
        [
          22,
          -14
        ],
        [
          16,
          -16
        ],
        [
          15,
          -16
        ],
        [
          13,
          -14
        ],
        [
          11,
          -14
        ],
        [
          9,
          -13
        ],
        [
          7,
          -13
        ],
        [
          6,
          -11
        ],
        [
          5,
          -11
        ],
        [
          6,
          -10
        ],
        [
          5,
          -9
        ],
        [
          5,
          -8
        ],
        [
          5,
          -7
        ],
        [
          4,
          -6
        ],
        [
          4,
          -5
        ],
        [
          4,
          -4
        ],
        [
          4,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -3
      ]
    },
    {
      "id": "Y5e-6V3LrB6MlbSjvvB_U",
      "type": "freedraw",
      "x": 442.84996032714844,
      "y": 517.5,
      "width": 88,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1924249281,
      "version": 11,
      "versionNonce": 1322438767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918102025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          7,
          -1
        ],
        [
          16,
          -2
        ],
        [
          27,
          -2
        ],
        [
          53,
          -1
        ],
        [
          69,
          -1
        ],
        [
          82,
          0
        ],
        [
          88,
          1
        ],
        [
          88,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88,
        1
      ]
    },
    {
      "id": "5QPqzmjqchx1pPBhAsjJy",
      "type": "freedraw",
      "x": 567.8499603271484,
      "y": 431.5,
      "width": 69,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1214777825,
      "version": 19,
      "versionNonce": 372626383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918103953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ],
        [
          16,
          16
        ],
        [
          20,
          25
        ],
        [
          21,
          38
        ],
        [
          18,
          46
        ],
        [
          12,
          52
        ],
        [
          1,
          56
        ],
        [
          -10,
          56
        ],
        [
          -20,
          53
        ],
        [
          -34,
          44
        ],
        [
          -40,
          35
        ],
        [
          -46,
          28
        ],
        [
          -48,
          15
        ],
        [
          -46,
          6
        ],
        [
          -38,
          -2
        ],
        [
          -35,
          -4
        ],
        [
          -35,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35,
        -4
      ]
    },
    {
      "id": "AM7PIxY6blHLyJTc5mdjF",
      "type": "freedraw",
      "x": 628.8499603271484,
      "y": 428.5,
      "width": 54,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 288102529,
      "version": 22,
      "versionNonce": 2133494561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918104777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          9
        ],
        [
          14,
          13
        ],
        [
          18,
          31
        ],
        [
          18,
          44
        ],
        [
          18,
          55
        ],
        [
          15,
          63
        ],
        [
          11,
          66
        ],
        [
          7,
          66
        ],
        [
          3,
          64
        ],
        [
          -4,
          62
        ],
        [
          -12,
          57
        ],
        [
          -25,
          44
        ],
        [
          -31,
          33
        ],
        [
          -34,
          20
        ],
        [
          -29,
          5
        ],
        [
          -19,
          -5
        ],
        [
          -1,
          -12
        ],
        [
          11,
          -13
        ],
        [
          20,
          -11
        ],
        [
          20,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        -11
      ]
    },
    {
      "id": "BL7FMptpKJKjuSyDzMnhg",
      "type": "freedraw",
      "x": 623.8499603271484,
      "y": 596.5,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 580758927,
      "version": 17,
      "versionNonce": 317408737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918106001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          2
        ],
        [
          6,
          8
        ],
        [
          4,
          16
        ],
        [
          1,
          24
        ],
        [
          -3,
          31
        ],
        [
          -3,
          32
        ],
        [
          -2,
          32
        ],
        [
          3,
          33
        ],
        [
          20,
          33
        ],
        [
          34,
          33
        ],
        [
          41,
          32
        ],
        [
          41,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        32
      ]
    },
    {
      "id": "IQ0Jp3TizwoTX_SlGDGf1",
      "type": "freedraw",
      "x": 636.8499603271484,
      "y": 533.5,
      "width": 18,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1227806415,
      "version": 20,
      "versionNonce": 1503227919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918106873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          1,
          12
        ],
        [
          3,
          26
        ],
        [
          4,
          30
        ],
        [
          6,
          30
        ],
        [
          8,
          28
        ],
        [
          10,
          21
        ],
        [
          12,
          17
        ],
        [
          15,
          13
        ],
        [
          16,
          13
        ],
        [
          16,
          15
        ],
        [
          17,
          17
        ],
        [
          17,
          33
        ],
        [
          18,
          45
        ],
        [
          18,
          54
        ],
        [
          18,
          62
        ],
        [
          18,
          63
        ],
        [
          18,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        63
      ]
    },
    {
      "id": "w8VAyTwqj-gFnlRLIHpGG",
      "type": "freedraw",
      "x": 695.8499603271484,
      "y": 604.5,
      "width": 23,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1750100033,
      "version": 8,
      "versionNonce": 1540210625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918107689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -3
        ],
        [
          6,
          -7
        ],
        [
          18,
          -12
        ],
        [
          23,
          -13
        ],
        [
          23,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        -13
      ]
    },
    {
      "id": "U__5rdlW_pLfzz5VShcmj",
      "type": "freedraw",
      "x": 705.8499603271484,
      "y": 609.5,
      "width": 29,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 940173039,
      "version": 8,
      "versionNonce": 1829992303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918107953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          23,
          -1
        ],
        [
          29,
          -2
        ],
        [
          29,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        -2
      ]
    },
    {
      "id": "SpSQ66UFXDDLRx7smuHvo",
      "type": "freedraw",
      "x": 780.8499603271484,
      "y": 577.5,
      "width": 41,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1947742945,
      "version": 19,
      "versionNonce": 890034895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918114945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          7,
          1
        ],
        [
          11,
          2
        ],
        [
          13,
          4
        ],
        [
          13,
          6
        ],
        [
          12,
          11
        ],
        [
          7,
          20
        ],
        [
          3,
          27
        ],
        [
          0,
          31
        ],
        [
          -2,
          34
        ],
        [
          0,
          34
        ],
        [
          5,
          34
        ],
        [
          15,
          34
        ],
        [
          31,
          34
        ],
        [
          39,
          33
        ],
        [
          39,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        33
      ]
    },
    {
      "id": "COFTrbwwfIGl77VcjAA-q",
      "type": "freedraw",
      "x": 828.8499603271484,
      "y": 572.5,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1315430785,
      "version": 11,
      "versionNonce": 2118445487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918116609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          4
        ],
        [
          18,
          18
        ],
        [
          28,
          28
        ],
        [
          39,
          37
        ],
        [
          43,
          41
        ],
        [
          43,
          43
        ],
        [
          43,
          42
        ],
        [
          43,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        42
      ]
    },
    {
      "id": "ftgGnlETXTcYBZ0uEGAZd",
      "type": "freedraw",
      "x": 863.8499603271484,
      "y": 567.5,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 964545697,
      "version": 8,
      "versionNonce": 276165665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918116889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          11
        ],
        [
          -7,
          20
        ],
        [
          -12,
          27
        ],
        [
          -16,
          31
        ],
        [
          -18,
          36
        ],
        [
          -18,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18,
        36
      ]
    },
    {
      "id": "9Rjl_AjjZaSidS8TMQgPb",
      "type": "freedraw",
      "x": 887.8499603271484,
      "y": 554.5,
      "width": 26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1422685327,
      "version": 17,
      "versionNonce": 1857515233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918117449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          9,
          3
        ],
        [
          13,
          6
        ],
        [
          13,
          8
        ],
        [
          13,
          12
        ],
        [
          12,
          18
        ],
        [
          10,
          22
        ],
        [
          8,
          26
        ],
        [
          9,
          27
        ],
        [
          10,
          27
        ],
        [
          12,
          27
        ],
        [
          15,
          27
        ],
        [
          23,
          27
        ],
        [
          26,
          27
        ],
        [
          26,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        27
      ]
    },
    {
      "id": "-lU884EsbVMWyXSALZauG",
      "type": "freedraw",
      "x": 931.8499603271484,
      "y": 550.5,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 652271055,
      "version": 8,
      "versionNonce": 1187511887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918117857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          9
        ],
        [
          14,
          14
        ],
        [
          23,
          22
        ],
        [
          27,
          25
        ],
        [
          27,
          26
        ],
        [
          27,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        26
      ]
    },
    {
      "id": "Bm9Tl2zJmxjDj6sOlw9dT",
      "type": "freedraw",
      "x": 952.8499603271484,
      "y": 546.5,
      "width": 10,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1119102465,
      "version": 8,
      "versionNonce": 1518640513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918118145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -2,
          9
        ],
        [
          -6,
          28
        ],
        [
          -9,
          37
        ],
        [
          -10,
          41
        ],
        [
          -10,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        41
      ]
    },
    {
      "id": "NzPNYocNspFb0dt0qthcL",
      "type": "freedraw",
      "x": 987.8499603271484,
      "y": 550.5,
      "width": 38,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1007877423,
      "version": 19,
      "versionNonce": 1199583265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918118673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          8,
          2
        ],
        [
          16,
          5
        ],
        [
          17,
          6
        ],
        [
          17,
          7
        ],
        [
          16,
          15
        ],
        [
          13,
          21
        ],
        [
          9,
          28
        ],
        [
          7,
          33
        ],
        [
          6,
          34
        ],
        [
          7,
          35
        ],
        [
          8,
          36
        ],
        [
          14,
          37
        ],
        [
          20,
          37
        ],
        [
          34,
          37
        ],
        [
          38,
          35
        ],
        [
          38,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38,
        35
      ]
    },
    {
      "id": "ZlEI7s4t9Dq8LqWefd2pL",
      "type": "freedraw",
      "x": 1036.8499603271484,
      "y": 550.5,
      "width": 40,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1543731343,
      "version": 9,
      "versionNonce": 1485824865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918119033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          15,
          13
        ],
        [
          30,
          24
        ],
        [
          38,
          28
        ],
        [
          40,
          29
        ],
        [
          40,
          28
        ],
        [
          40,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        28
      ]
    },
    {
      "id": "8udtmgxsGxtwCt9aHgZYi",
      "type": "freedraw",
      "x": 1068.8499603271484,
      "y": 542.5,
      "width": 23,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 858358095,
      "version": 9,
      "versionNonce": 261105313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918119337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -5,
          14
        ],
        [
          -12,
          33
        ],
        [
          -17,
          44
        ],
        [
          -21,
          54
        ],
        [
          -23,
          58
        ],
        [
          -23,
          58
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23,
        58
      ]
    },
    {
      "id": "8iyYjxTTLDMUCa0AERKJ8",
      "type": "freedraw",
      "x": 1095.8499603271484,
      "y": 551.5,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 132250127,
      "version": 19,
      "versionNonce": 1337437505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918119913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          5,
          3
        ],
        [
          5,
          4
        ],
        [
          5,
          8
        ],
        [
          2,
          17
        ],
        [
          -2,
          23
        ],
        [
          -6,
          30
        ],
        [
          -8,
          34
        ],
        [
          -7,
          34
        ],
        [
          -6,
          34
        ],
        [
          -2,
          33
        ],
        [
          8,
          32
        ],
        [
          32,
          31
        ],
        [
          52,
          31
        ],
        [
          52,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52,
        31
      ]
    },
    {
      "id": "ZTaz-J-Hg82BKdhF0xex4",
      "type": "freedraw",
      "x": 731.8499603271484,
      "y": 679.5,
      "width": 13,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1996898671,
      "version": 7,
      "versionNonce": 329139361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918120729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          4,
          -3
        ],
        [
          8,
          -4
        ],
        [
          13,
          -4
        ],
        [
          13,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        -4
      ]
    },
    {
      "id": "UsrMnnWmuEED0q8J_uvgG",
      "type": "freedraw",
      "x": 731.8499603271484,
      "y": 693.5,
      "width": 29,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1663335439,
      "version": 8,
      "versionNonce": 1378516111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918120977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          8,
          2
        ],
        [
          17,
          2
        ],
        [
          29,
          2
        ],
        [
          29,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        2
      ]
    },
    {
      "id": "1XqRuKYPmFZZEw-J753Pk",
      "type": "freedraw",
      "x": 833.8499603271484,
      "y": 650.5,
      "width": 2,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1702425537,
      "version": 10,
      "versionNonce": 390298401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918127737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          8
        ],
        [
          2,
          16
        ],
        [
          1,
          24
        ],
        [
          0,
          28
        ],
        [
          0,
          30
        ],
        [
          1,
          31
        ],
        [
          1,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        31
      ]
    },
    {
      "id": "AsTkORGszTT-cZo6T9Z0r",
      "type": "freedraw",
      "x": 863.8499603271484,
      "y": 649.5,
      "width": 25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 411680143,
      "version": 22,
      "versionNonce": 1501508847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918128289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          10
        ],
        [
          -2,
          13
        ],
        [
          -2,
          22
        ],
        [
          0,
          26
        ],
        [
          3,
          27
        ],
        [
          8,
          27
        ],
        [
          12,
          25
        ],
        [
          17,
          20
        ],
        [
          18,
          15
        ],
        [
          17,
          9
        ],
        [
          14,
          5
        ],
        [
          9,
          3
        ],
        [
          5,
          3
        ],
        [
          4,
          3
        ],
        [
          2,
          4
        ],
        [
          0,
          5
        ],
        [
          -4,
          7
        ],
        [
          -7,
          10
        ],
        [
          -7,
          14
        ],
        [
          -7,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        14
      ]
    },
    {
      "id": "J3xhwt1vbFd7kSNUeBZkl",
      "type": "freedraw",
      "x": 928.8499603271484,
      "y": 667.5,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 678542689,
      "version": 8,
      "versionNonce": 1015776481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918128593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          19,
          -1
        ],
        [
          31,
          -1
        ],
        [
          49,
          -2
        ],
        [
          54,
          -2
        ],
        [
          54,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        -2
      ]
    },
    {
      "id": "cqqutkPOQvMcOQl_MzGta",
      "type": "freedraw",
      "x": 939.8499603271484,
      "y": 647.5,
      "width": 2,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 434628559,
      "version": 6,
      "versionNonce": 1324832833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918128993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        3
      ]
    },
    {
      "id": "veyPDjfMsWf4GvwZ_7CGb",
      "type": "freedraw",
      "x": 1024.8499603271484,
      "y": 641.5,
      "width": 8,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 5383791,
      "version": 11,
      "versionNonce": 1260018529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918129513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          4,
          19
        ],
        [
          6,
          43
        ],
        [
          7,
          56
        ],
        [
          8,
          67
        ],
        [
          6,
          76
        ],
        [
          5,
          79
        ],
        [
          5,
          79
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        79
      ]
    },
    {
      "id": "oy-UB4Oa7mO1E3skajizu",
      "type": "freedraw",
      "x": 884.8499603271484,
      "y": 623.5,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 440502607,
      "version": 16,
      "versionNonce": 54004303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918130601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          1
        ],
        [
          -8,
          1
        ],
        [
          -11,
          3
        ],
        [
          -14,
          5
        ],
        [
          -15,
          7
        ],
        [
          -17,
          9
        ],
        [
          -18,
          11
        ],
        [
          -19,
          13
        ],
        [
          -19,
          15
        ],
        [
          -19,
          16
        ],
        [
          -20,
          18
        ],
        [
          -21,
          20
        ],
        [
          -22,
          23
        ],
        [
          -22,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        23
      ]
    },
    {
      "id": "s7frWH3VDzs56pQGk8rfK",
      "type": "freedraw",
      "x": 804.8499603271484,
      "y": 761.5,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 388258305,
      "version": 9,
      "versionNonce": 397787919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918132529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          2,
          -5
        ],
        [
          5,
          -7
        ],
        [
          7,
          -8
        ],
        [
          8,
          -8
        ],
        [
          8,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        -8
      ]
    },
    {
      "id": "bwuelGfPircWhd-muulAr",
      "type": "freedraw",
      "x": 806.8499603271484,
      "y": 771.5,
      "width": 26,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1480795457,
      "version": 9,
      "versionNonce": 272755663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918132770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          -2
        ],
        [
          13,
          -4
        ],
        [
          21,
          -5
        ],
        [
          26,
          -6
        ],
        [
          26,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        -6
      ]
    },
    {
      "id": "332tImX_g_u2dkit-eIa4",
      "type": "freedraw",
      "x": 866.8499603271484,
      "y": 738.5,
      "width": 5,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 522223745,
      "version": 9,
      "versionNonce": 189301903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918133137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          9
        ],
        [
          3,
          16
        ],
        [
          5,
          26
        ],
        [
          5,
          29
        ],
        [
          5,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        29
      ]
    },
    {
      "id": "4y05EGd2XuAVFpWTQazmN",
      "type": "freedraw",
      "x": 899.8499603271484,
      "y": 740.5,
      "width": 19,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1334864833,
      "version": 19,
      "versionNonce": 468212719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918133770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          6
        ],
        [
          -2,
          8
        ],
        [
          -1,
          8
        ],
        [
          2,
          9
        ],
        [
          8,
          10
        ],
        [
          13,
          11
        ],
        [
          16,
          14
        ],
        [
          17,
          20
        ],
        [
          17,
          24
        ],
        [
          14,
          28
        ],
        [
          13,
          31
        ],
        [
          10,
          35
        ],
        [
          9,
          36
        ],
        [
          8,
          36
        ],
        [
          6,
          35
        ],
        [
          6,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        35
      ]
    },
    {
      "id": "zlem8THQe9JeLl18C32VJ",
      "type": "freedraw",
      "x": 902.8499603271484,
      "y": 734.5,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 80832097,
      "version": 11,
      "versionNonce": 1819471567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918134201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -1
        ],
        [
          19,
          -2
        ],
        [
          33,
          -2
        ],
        [
          49,
          -2
        ],
        [
          67,
          -2
        ],
        [
          74,
          -2
        ],
        [
          75,
          -2
        ],
        [
          75,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        -2
      ]
    },
    {
      "id": "1aKI31AfYzLY8aR-OST1F",
      "type": "freedraw",
      "x": 331.84996032714844,
      "y": 691.5,
      "width": 57,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1066896769,
      "version": 20,
      "versionNonce": 917164097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918137281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -3
        ],
        [
          4,
          -4
        ],
        [
          17,
          -5
        ],
        [
          25,
          -5
        ],
        [
          32,
          -3
        ],
        [
          33,
          -2
        ],
        [
          32,
          2
        ],
        [
          25,
          13
        ],
        [
          16,
          21
        ],
        [
          7,
          28
        ],
        [
          -1,
          35
        ],
        [
          -1,
          37
        ],
        [
          2,
          39
        ],
        [
          12,
          39
        ],
        [
          27,
          40
        ],
        [
          49,
          41
        ],
        [
          56,
          41
        ],
        [
          56,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56,
        41
      ]
    },
    {
      "id": "8v00YViemojesJeShGVL1",
      "type": "freedraw",
      "x": 359.84996032714844,
      "y": 626.5,
      "width": 24,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 544288367,
      "version": 23,
      "versionNonce": 1282479777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918138153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          5
        ],
        [
          3,
          11
        ],
        [
          4,
          16
        ],
        [
          3,
          18
        ],
        [
          3,
          17
        ],
        [
          4,
          13
        ],
        [
          5,
          7
        ],
        [
          7,
          2
        ],
        [
          13,
          -6
        ],
        [
          19,
          -10
        ],
        [
          22,
          -12
        ],
        [
          23,
          -11
        ],
        [
          23,
          -10
        ],
        [
          23,
          -5
        ],
        [
          23,
          -2
        ],
        [
          23,
          7
        ],
        [
          24,
          12
        ],
        [
          24,
          13
        ],
        [
          24,
          14
        ],
        [
          24,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        14
      ]
    },
    {
      "id": "-5C9PmPnPDbpV31dwkbyt",
      "type": "freedraw",
      "x": 395.84996032714844,
      "y": 695.5,
      "width": 63,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 847645199,
      "version": 9,
      "versionNonce": 1044507105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918138546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          18,
          0
        ],
        [
          34,
          0
        ],
        [
          56,
          0
        ],
        [
          63,
          -1
        ],
        [
          63,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63,
        -1
      ]
    },
    {
      "id": "WQBk1BUSefOJIQl2_lfQI",
      "type": "freedraw",
      "x": 480.84996032714844,
      "y": 668.5,
      "width": 6,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 166785743,
      "version": 10,
      "versionNonce": 1918128495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776918138898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          4,
          18
        ],
        [
          6,
          32
        ],
        [
          6,
          51
        ],
        [
          6,
          60
        ],
        [
          6,
          64
        ],
        [
          6,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        64
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}