{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DVjFqE_CkXmuPdQt9ylUm",
      "type": "text",
      "x": -196.6968952053494,
      "y": -600.9493836988511,
      "width": 191.81332397460938,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 1115770349,
      "version": 110,
      "versionNonce": 1421378605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK_HlJ5v60VbuYEeh5oyi",
      "type": "text",
      "x": -196.6968952053494,
      "y": -533.0649201771289,
      "width": 266.40740966796875,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 460624739,
      "version": 109,
      "versionNonce": 483489421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "void printDigits(int n) {",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void printDigits(int n) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia6_RSPdqo1gZNbVOHmsa",
      "type": "text",
      "x": -196.6968952053494,
      "y": -499.1226884162677,
      "width": 202.46961975097656,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 1918568525,
      "version": 110,
      "versionNonce": 769465581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "if (n == 0) return;",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (n == 0) return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zroqOKxMTmLyDxaud-kpa",
      "type": "text",
      "x": -196.6968952053494,
      "y": -465.1804566554066,
      "width": 213.12591552734375,
      "height": 24.24445125775795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 988950275,
      "version": 110,
      "versionNonce": 1063581517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "printDigits(n / 10);",
      "fontSize": 19.39556100620636,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printDigits(n / 10);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Bm5He73DhcHQc2JMeUdT",
      "type": "text",
      "x": -196.6968952053494,
      "y": -431.2382248945455,
      "width": 234.43850708007812,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 1204713133,
      "version": 110,
      "versionNonce": 1539474861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "printf(\"%d \", n % 10);",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printf(\"%d \", n % 10);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_gNl9mofApN1J65cIxWK",
      "type": "text",
      "x": -196.6968952053494,
      "y": -397.2959931336843,
      "width": 10.656295776367188,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 997938851,
      "version": 110,
      "versionNonce": 102713357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBRCxwyMmOJdkL0E0KzZV",
      "type": "text",
      "x": -196.6968952053494,
      "y": -329.41152961196207,
      "width": 127.87554931640625,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 1300568333,
      "version": 110,
      "versionNonce": 544521837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "int main() {",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nJoV9VqWIuNO6j870xc3",
      "type": "text",
      "x": -196.6968952053494,
      "y": -295.4692978511009,
      "width": 95.90666198730469,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": null,
      "seed": 197036611,
      "version": 110,
      "versionNonce": 294414541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "int t, n;",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int t, n;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0g4Pyi8G4mDpYCu212Md",
      "type": "text",
      "x": -196.6968952053494,
      "y": -261.5270660902398,
      "width": 170.500732421875,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 2096656237,
      "version": 110,
      "versionNonce": 721405741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "scanf(\"%d\", &t);",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scanf(\"%d\", &t);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8yp76DWSdBUsqQs-ffuF",
      "type": "text",
      "x": -196.6968952053494,
      "y": -227.5848343293787,
      "width": 138.53184509277344,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 1083853283,
      "version": 110,
      "versionNonce": 1329093005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "while (t--) {",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while (t--) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4T5v6NDkxaqn7i5o5PVd",
      "type": "text",
      "x": -196.6968952053494,
      "y": -193.6426025685176,
      "width": 170.500732421875,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 1685191117,
      "version": 110,
      "versionNonce": 1466933229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "scanf(\"%d\", &n);",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scanf(\"%d\", &n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBvrihYubKbYczmRudDKr",
      "type": "text",
      "x": -196.6968952053494,
      "y": -159.70037080765644,
      "width": 266.40740966796875,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1327306115,
      "version": 110,
      "versionNonce": 967776845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "if (n == 0) printf(\"0 \");",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (n == 0) printf(\"0 \");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6yG7-FTuvRZjBJVHy2yE",
      "type": "text",
      "x": -196.6968952053494,
      "y": -125.75813904679532,
      "width": 213.12591552734375,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": null,
      "seed": 218839085,
      "version": 110,
      "versionNonce": 1859143853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "else printDigits(n);",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else printDigits(n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_bvG6oVtdnBGEKXWGuY9",
      "type": "text",
      "x": -196.6968952053494,
      "y": -91.8159072859342,
      "width": 138.53184509277344,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 109407523,
      "version": 110,
      "versionNonce": 410823437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "printf(\"\\n\");",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printf(\"\\n\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGrgeExU5kW7KlHrBWkcS",
      "type": "text",
      "x": -196.6968952053494,
      "y": -57.873675525073054,
      "width": 10.656295776367188,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 548252301,
      "version": 110,
      "versionNonce": 1731051885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZ-j-vRLD6PGQNf9E7j2V",
      "type": "text",
      "x": -196.6968952053494,
      "y": -23.931443764211906,
      "width": 95.90666198730469,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 1245827267,
      "version": 110,
      "versionNonce": 1076693965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "return 0;",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv6EsgfCPjQwdYKVu7EwZ",
      "type": "text",
      "x": -196.6968952053494,
      "y": 10.010787996649185,
      "width": 10.656295776367188,
      "height": 24.244451257757945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 1343410413,
      "version": 110,
      "versionNonce": 596904493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398767177,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 19.395561006206357,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_dxdfozXEaO7ZzEgfMRS",
      "type": "freedraw",
      "x": 267.1129726535373,
      "y": -551.347072222222,
      "width": 47,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": null,
      "seed": 1927988451,
      "version": 29,
      "versionNonce": 1218630669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398777865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          9,
          7
        ],
        [
          13,
          13
        ],
        [
          17,
          19
        ],
        [
          17,
          25
        ],
        [
          17,
          30
        ],
        [
          17,
          34
        ],
        [
          15,
          37
        ],
        [
          15,
          36
        ],
        [
          15,
          32
        ],
        [
          16,
          23
        ],
        [
          17,
          15
        ],
        [
          18,
          11
        ],
        [
          20,
          7
        ],
        [
          24,
          4
        ],
        [
          31,
          4
        ],
        [
          37,
          6
        ],
        [
          41,
          11
        ],
        [
          42,
          19
        ],
        [
          43,
          29
        ],
        [
          44,
          41
        ],
        [
          45,
          49
        ],
        [
          46,
          52
        ],
        [
          47,
          52
        ],
        [
          47,
          51
        ],
        [
          47,
          48
        ],
        [
          47,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47,
        48
      ]
    },
    {
      "id": "ImAuzT3jrKDJVAbRTe7b4",
      "type": "freedraw",
      "x": 333.1129726535373,
      "y": -537.347072222222,
      "width": 29,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": null,
      "seed": 399711971,
      "version": 9,
      "versionNonce": 521774669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398778193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          0
        ],
        [
          19,
          -1
        ],
        [
          25,
          -1
        ],
        [
          29,
          -1
        ],
        [
          28,
          -1
        ],
        [
          28,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28,
        -1
      ]
    },
    {
      "id": "bX0XlvUUY197_M5NA5zCh",
      "type": "freedraw",
      "x": 341.1129726535373,
      "y": -514.347072222222,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 1885690019,
      "version": 8,
      "versionNonce": 492728099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398778417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          9,
          0
        ],
        [
          23,
          1
        ],
        [
          42,
          1
        ],
        [
          51,
          1
        ],
        [
          51,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        1
      ]
    },
    {
      "id": "1sR5hXoBT7e2Tp35wKuap",
      "type": "freedraw",
      "x": 409.1129726535373,
      "y": -563.347072222222,
      "width": 27,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": null,
      "seed": 1628385005,
      "version": 22,
      "versionNonce": 761134349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398779097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          4,
          1
        ],
        [
          10,
          3
        ],
        [
          18,
          7
        ],
        [
          24,
          9
        ],
        [
          27,
          12
        ],
        [
          27,
          13
        ],
        [
          26,
          16
        ],
        [
          22,
          22
        ],
        [
          19,
          25
        ],
        [
          22,
          27
        ],
        [
          24,
          29
        ],
        [
          24,
          31
        ],
        [
          24,
          36
        ],
        [
          19,
          42
        ],
        [
          13,
          49
        ],
        [
          11,
          52
        ],
        [
          11,
          51
        ],
        [
          13,
          50
        ],
        [
          13,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        50
      ]
    },
    {
      "id": "fDAJTB4meEOu3LXc37lYA",
      "type": "freedraw",
      "x": 497.1129726535373,
      "y": -565.347072222222,
      "width": 28,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 518399459,
      "version": 20,
      "versionNonce": 1269085731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398779633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          16
        ],
        [
          -12,
          26
        ],
        [
          -16,
          29
        ],
        [
          -18,
          24
        ],
        [
          -23,
          9
        ],
        [
          -26,
          -3
        ],
        [
          -27,
          -13
        ],
        [
          -26,
          -16
        ],
        [
          -25,
          -16
        ],
        [
          -18,
          -10
        ],
        [
          -11,
          1
        ],
        [
          -3,
          24
        ],
        [
          1,
          40
        ],
        [
          1,
          54
        ],
        [
          -3,
          63
        ],
        [
          -7,
          67
        ],
        [
          -7,
          70
        ],
        [
          -7,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        70
      ]
    },
    {
      "id": "A1rm1VKeMgdy6o0sZOOwB",
      "type": "freedraw",
      "x": 306.1129726535373,
      "y": -421.347072222222,
      "width": 54,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": null,
      "seed": 1305982957,
      "version": 29,
      "versionNonce": 1709346851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398799795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          3,
          14
        ],
        [
          6,
          36
        ],
        [
          11,
          65
        ],
        [
          11,
          72
        ],
        [
          12,
          73
        ],
        [
          12,
          71
        ],
        [
          12,
          63
        ],
        [
          11,
          49
        ],
        [
          9,
          36
        ],
        [
          5,
          23
        ],
        [
          2,
          12
        ],
        [
          0,
          4
        ],
        [
          1,
          4
        ],
        [
          3,
          5
        ],
        [
          9,
          8
        ],
        [
          17,
          12
        ],
        [
          25,
          17
        ],
        [
          26,
          21
        ],
        [
          24,
          26
        ],
        [
          13,
          36
        ],
        [
          -9,
          47
        ],
        [
          -21,
          47
        ],
        [
          -28,
          47
        ],
        [
          -28,
          46
        ],
        [
          -24,
          42
        ],
        [
          -24,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24,
        42
      ]
    },
    {
      "id": "K9-HWQjrte2I_FHEvzrKi",
      "type": "freedraw",
      "x": 347.1129726535373,
      "y": -421.347072222222,
      "width": 17,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 1039384045,
      "version": 29,
      "versionNonce": 1546414627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398800539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          2,
          10
        ],
        [
          3,
          20
        ],
        [
          4,
          36
        ],
        [
          4,
          43
        ],
        [
          4,
          44
        ],
        [
          4,
          43
        ],
        [
          4,
          38
        ],
        [
          4,
          25
        ],
        [
          4,
          10
        ],
        [
          3,
          -2
        ],
        [
          3,
          -10
        ],
        [
          4,
          -13
        ],
        [
          5,
          -13
        ],
        [
          7,
          -12
        ],
        [
          10,
          -9
        ],
        [
          13,
          -3
        ],
        [
          16,
          6
        ],
        [
          17,
          18
        ],
        [
          17,
          30
        ],
        [
          15,
          41
        ],
        [
          12,
          49
        ],
        [
          11,
          53
        ],
        [
          10,
          52
        ],
        [
          9,
          51
        ],
        [
          8,
          49
        ],
        [
          8,
          49
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        49
      ]
    },
    {
      "id": "xi7a6qufSMw4ZsdnVLCoG",
      "type": "freedraw",
      "x": 402.1129726535373,
      "y": -437.347072222222,
      "width": 15,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 1917043693,
      "version": 12,
      "versionNonce": 33369645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398800979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          7
        ],
        [
          -8,
          20
        ],
        [
          -10,
          35
        ],
        [
          -10,
          50
        ],
        [
          -10,
          59
        ],
        [
          -6,
          67
        ],
        [
          -3,
          68
        ],
        [
          1,
          68
        ],
        [
          5,
          67
        ],
        [
          5,
          67
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        67
      ]
    },
    {
      "id": "EQCzMo1maN9bXdBPvBbZI",
      "type": "freedraw",
      "x": 444.1129726535373,
      "y": -408.347072222222,
      "width": 10,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 208992963,
      "version": 20,
      "versionNonce": 1591276291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398801651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          3,
          4
        ],
        [
          1,
          11
        ],
        [
          -4,
          19
        ],
        [
          -7,
          23
        ],
        [
          -7,
          21
        ],
        [
          -6,
          19
        ],
        [
          -5,
          17
        ],
        [
          -4,
          17
        ],
        [
          -2,
          18
        ],
        [
          -2,
          20
        ],
        [
          -4,
          26
        ],
        [
          -6,
          32
        ],
        [
          -7,
          36
        ],
        [
          -7,
          38
        ],
        [
          -6,
          38
        ],
        [
          -6,
          36
        ],
        [
          -6,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        36
      ]
    },
    {
      "id": "EEncIG1D3y4LEXK1hTHh_",
      "type": "freedraw",
      "x": 481.1129726535373,
      "y": -420.347072222222,
      "width": 13,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 588059917,
      "version": 12,
      "versionNonce": 1595877197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398801955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          -2,
          22
        ],
        [
          -6,
          29
        ],
        [
          -9,
          31
        ],
        [
          -10,
          31
        ],
        [
          -11,
          26
        ],
        [
          -12,
          16
        ],
        [
          -13,
          9
        ],
        [
          -13,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        9
      ]
    },
    {
      "id": "PMwB3slfz7Ssy1W7xMXS3",
      "type": "freedraw",
      "x": 483.1129726535373,
      "y": -406.347072222222,
      "width": 15,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 1870301091,
      "version": 9,
      "versionNonce": 1234078093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398802187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          13
        ],
        [
          14,
          24
        ],
        [
          15,
          32
        ],
        [
          15,
          38
        ],
        [
          14,
          39
        ],
        [
          13,
          39
        ],
        [
          13,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        39
      ]
    },
    {
      "id": "zRa-Br8ngUPWiHwwKO1-Q",
      "type": "freedraw",
      "x": 518.1129726535373,
      "y": -413.347072222222,
      "width": 23,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 219623779,
      "version": 11,
      "versionNonce": 1975532077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398802619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          15
        ],
        [
          19,
          31
        ],
        [
          21,
          43
        ],
        [
          19,
          55
        ],
        [
          12,
          67
        ],
        [
          4,
          76
        ],
        [
          -1,
          81
        ],
        [
          -2,
          83
        ],
        [
          -2,
          83
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        83
      ]
    },
    {
      "id": "54m4KRw7gRWxVsZU_xb0g",
      "type": "freedraw",
      "x": 306.1129726535373,
      "y": -272.347072222222,
      "width": 19,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1218588355,
      "version": 31,
      "versionNonce": 1229009549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398803643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          13
        ],
        [
          0,
          31
        ],
        [
          -2,
          49
        ],
        [
          -3,
          62
        ],
        [
          -4,
          71
        ],
        [
          -4,
          73
        ],
        [
          -4,
          69
        ],
        [
          -5,
          54
        ],
        [
          -5,
          37
        ],
        [
          -5,
          19
        ],
        [
          -5,
          9
        ],
        [
          -4,
          4
        ],
        [
          -3,
          1
        ],
        [
          -2,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          2,
          0
        ],
        [
          4,
          3
        ],
        [
          7,
          9
        ],
        [
          9,
          17
        ],
        [
          10,
          25
        ],
        [
          9,
          31
        ],
        [
          5,
          38
        ],
        [
          -2,
          45
        ],
        [
          -7,
          48
        ],
        [
          -8,
          48
        ],
        [
          -9,
          47
        ],
        [
          -9,
          45
        ],
        [
          -9,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        45
      ]
    },
    {
      "id": "_ZXVwI-ryCulCEVR_GWf9",
      "type": "freedraw",
      "x": 345.1129726535373,
      "y": -285.347072222222,
      "width": 34,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 1247459427,
      "version": 30,
      "versionNonce": 520053443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398804363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          0,
          25
        ],
        [
          -1,
          41
        ],
        [
          -2,
          59
        ],
        [
          -3,
          64
        ],
        [
          -3,
          65
        ],
        [
          -3,
          64
        ],
        [
          -2,
          54
        ],
        [
          -1,
          37
        ],
        [
          1,
          23
        ],
        [
          3,
          13
        ],
        [
          4,
          8
        ],
        [
          6,
          6
        ],
        [
          7,
          5
        ],
        [
          10,
          6
        ],
        [
          16,
          11
        ],
        [
          23,
          19
        ],
        [
          29,
          28
        ],
        [
          31,
          37
        ],
        [
          29,
          47
        ],
        [
          23,
          56
        ],
        [
          19,
          68
        ],
        [
          20,
          78
        ],
        [
          16,
          79
        ],
        [
          15,
          79
        ],
        [
          14,
          77
        ],
        [
          13,
          73
        ],
        [
          13,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        73
      ]
    },
    {
      "id": "CVOr6CGNqJGVrAOteFJbA",
      "type": "freedraw",
      "x": 434.1129726535373,
      "y": -286.347072222222,
      "width": 22,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 253688141,
      "version": 13,
      "versionNonce": 640561091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398804851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          5
        ],
        [
          -11,
          20
        ],
        [
          -19,
          46
        ],
        [
          -22,
          62
        ],
        [
          -21,
          73
        ],
        [
          -19,
          79
        ],
        [
          -18,
          81
        ],
        [
          -15,
          81
        ],
        [
          -12,
          82
        ],
        [
          -10,
          81
        ],
        [
          -10,
          81
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        81
      ]
    },
    {
      "id": "WX_dhGrdPOKfpaLygJ-TB",
      "type": "freedraw",
      "x": 468.1129726535373,
      "y": -264.347072222222,
      "width": 24,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": null,
      "seed": 231152717,
      "version": 24,
      "versionNonce": 1881125069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398806115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          4
        ],
        [
          5,
          7
        ],
        [
          4,
          12
        ],
        [
          3,
          16
        ],
        [
          2,
          19
        ],
        [
          2,
          22
        ],
        [
          0,
          25
        ],
        [
          0,
          26
        ],
        [
          2,
          27
        ],
        [
          7,
          31
        ],
        [
          18,
          37
        ],
        [
          24,
          40
        ],
        [
          24,
          41
        ],
        [
          22,
          42
        ],
        [
          17,
          44
        ],
        [
          10,
          46
        ],
        [
          3,
          47
        ],
        [
          2,
          47
        ],
        [
          2,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        47
      ]
    },
    {
      "id": "1PT1b5LCDC3-yYXvolOGs",
      "type": "freedraw",
      "x": 524.1129726535373,
      "y": -255.34707222222198,
      "width": 27,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1860404771,
      "version": 11,
      "versionNonce": 1371670893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398806779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          12
        ],
        [
          14,
          26
        ],
        [
          15,
          40
        ],
        [
          11,
          52
        ],
        [
          5,
          63
        ],
        [
          -4,
          72
        ],
        [
          -11,
          80
        ],
        [
          -12,
          81
        ],
        [
          -12,
          81
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        81
      ]
    },
    {
      "id": "zzvB6K-dK7UTA25SRhku3",
      "type": "freedraw",
      "x": 306.1129726535373,
      "y": -90.34707222222198,
      "width": 47,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 138500995,
      "version": 33,
      "versionNonce": 1312151597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398809403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          -1,
          21
        ],
        [
          -3,
          34
        ],
        [
          -5,
          47
        ],
        [
          -5,
          50
        ],
        [
          -5,
          47
        ],
        [
          -5,
          40
        ],
        [
          -3,
          31
        ],
        [
          -3,
          23
        ],
        [
          -2,
          14
        ],
        [
          -2,
          5
        ],
        [
          -3,
          -2
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -6
        ],
        [
          0,
          -7
        ],
        [
          5,
          -8
        ],
        [
          13,
          -5
        ],
        [
          21,
          -1
        ],
        [
          25,
          4
        ],
        [
          27,
          7
        ],
        [
          25,
          14
        ],
        [
          15,
          23
        ],
        [
          2,
          30
        ],
        [
          -15,
          34
        ],
        [
          -20,
          34
        ],
        [
          -19,
          33
        ],
        [
          -18,
          30
        ],
        [
          -17,
          26
        ],
        [
          -16,
          24
        ],
        [
          -16,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        24
      ]
    },
    {
      "id": "MreGyrJZce2IKbQxyui_j",
      "type": "freedraw",
      "x": 358.1129726535373,
      "y": -91.34707222222198,
      "width": 55,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 2107977923,
      "version": 30,
      "versionNonce": 1719969571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398810355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          8
        ],
        [
          0,
          19
        ],
        [
          -1,
          31
        ],
        [
          -3,
          41
        ],
        [
          -3,
          42
        ],
        [
          -3,
          38
        ],
        [
          -2,
          28
        ],
        [
          -1,
          18
        ],
        [
          5,
          12
        ],
        [
          6,
          8
        ],
        [
          8,
          7
        ],
        [
          9,
          6
        ],
        [
          12,
          7
        ],
        [
          21,
          8
        ],
        [
          34,
          10
        ],
        [
          44,
          15
        ],
        [
          47,
          20
        ],
        [
          45,
          27
        ],
        [
          35,
          37
        ],
        [
          21,
          44
        ],
        [
          7,
          49
        ],
        [
          -3,
          52
        ],
        [
          -8,
          52
        ],
        [
          -8,
          50
        ],
        [
          -7,
          44
        ],
        [
          -8,
          41
        ],
        [
          -8,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        41
      ]
    },
    {
      "id": "2c42yWXqB66dJ8e0tZn9d",
      "type": "freedraw",
      "x": 442.1129726535373,
      "y": -123.34707222222198,
      "width": 14,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": null,
      "seed": 1612674797,
      "version": 12,
      "versionNonce": 574005549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398811787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          6
        ],
        [
          -4,
          24
        ],
        [
          -8,
          41
        ],
        [
          -10,
          54
        ],
        [
          -10,
          65
        ],
        [
          -9,
          72
        ],
        [
          -2,
          79
        ],
        [
          2,
          83
        ],
        [
          4,
          83
        ],
        [
          4,
          83
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        83
      ]
    },
    {
      "id": "9ufL5uqkaMZCBOUhbb2hU",
      "type": "freedraw",
      "x": 481.1129726535373,
      "y": -96.34707222222198,
      "width": 23,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 1653643203,
      "version": 23,
      "versionNonce": 687581197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398818011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -4,
          6
        ],
        [
          -6,
          13
        ],
        [
          -10,
          23
        ],
        [
          -11,
          28
        ],
        [
          -10,
          31
        ],
        [
          -9,
          32
        ],
        [
          -7,
          34
        ],
        [
          -4,
          34
        ],
        [
          0,
          34
        ],
        [
          4,
          33
        ],
        [
          6,
          32
        ],
        [
          7,
          29
        ],
        [
          8,
          21
        ],
        [
          7,
          11
        ],
        [
          3,
          1
        ],
        [
          -2,
          -3
        ],
        [
          -7,
          -3
        ],
        [
          -13,
          -3
        ],
        [
          -15,
          -3
        ],
        [
          -15,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        -3
      ]
    },
    {
      "id": "IEVxi6mjcBA1Ul-552Oj5",
      "type": "freedraw",
      "x": 515.1129726535373,
      "y": -119.34707222222198,
      "width": 29,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 1215564515,
      "version": 14,
      "versionNonce": 523941955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398818867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          4
        ],
        [
          11,
          14
        ],
        [
          16,
          27
        ],
        [
          20,
          39
        ],
        [
          20,
          49
        ],
        [
          18,
          58
        ],
        [
          9,
          72
        ],
        [
          0,
          82
        ],
        [
          -6,
          92
        ],
        [
          -9,
          100
        ],
        [
          -9,
          107
        ],
        [
          -9,
          107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        107
      ]
    },
    {
      "id": "bigrIzITLdSLvanhJFZyv",
      "type": "freedraw",
      "x": 351.1129726535373,
      "y": -338.347072222222,
      "width": 48,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 219245517,
      "version": 25,
      "versionNonce": 1604712195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398825531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          5
        ],
        [
          4,
          22
        ],
        [
          8,
          46
        ],
        [
          9,
          53
        ],
        [
          9,
          51
        ],
        [
          9,
          40
        ],
        [
          9,
          24
        ],
        [
          9,
          8
        ],
        [
          8,
          -3
        ],
        [
          7,
          -8
        ],
        [
          11,
          -5
        ],
        [
          19,
          -1
        ],
        [
          24,
          3
        ],
        [
          26,
          5
        ],
        [
          26,
          9
        ],
        [
          19,
          17
        ],
        [
          8,
          27
        ],
        [
          -6,
          33
        ],
        [
          -16,
          36
        ],
        [
          -22,
          37
        ],
        [
          -21,
          36
        ],
        [
          -15,
          31
        ],
        [
          -15,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        31
      ]
    },
    {
      "id": "RDDH8odJVyYxbOv6uZbAq",
      "type": "freedraw",
      "x": 386.1129726535373,
      "y": -346.347072222222,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 981127437,
      "version": 32,
      "versionNonce": 78681869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398826267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          1,
          11
        ],
        [
          1,
          21
        ],
        [
          2,
          30
        ],
        [
          3,
          32
        ],
        [
          4,
          31
        ],
        [
          5,
          29
        ],
        [
          8,
          23
        ],
        [
          12,
          18
        ],
        [
          15,
          16
        ],
        [
          17,
          17
        ],
        [
          19,
          18
        ],
        [
          24,
          24
        ],
        [
          29,
          29
        ],
        [
          34,
          31
        ],
        [
          36,
          31
        ],
        [
          37,
          28
        ],
        [
          40,
          21
        ],
        [
          44,
          11
        ],
        [
          47,
          4
        ],
        [
          47,
          2
        ],
        [
          47,
          5
        ],
        [
          46,
          15
        ],
        [
          46,
          26
        ],
        [
          46,
          31
        ],
        [
          46,
          32
        ],
        [
          47,
          31
        ],
        [
          46,
          29
        ],
        [
          46,
          27
        ],
        [
          46,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        27
      ]
    },
    {
      "id": "L6Q1Pr8MiadyEO4IatbEE",
      "type": "freedraw",
      "x": 427.1129726535373,
      "y": -361.347072222222,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 1974561763,
      "version": 5,
      "versionNonce": 2119447235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398826507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1
      ]
    },
    {
      "id": "8EdZ-TPDt3s8t2blxeKPC",
      "type": "freedraw",
      "x": 445.1129726535373,
      "y": -335.347072222222,
      "width": 11,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 1689856333,
      "version": 21,
      "versionNonce": 1536132675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398827139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          3
        ],
        [
          2,
          7
        ],
        [
          2,
          11
        ],
        [
          2,
          12
        ],
        [
          3,
          11
        ],
        [
          3,
          6
        ],
        [
          4,
          -4
        ],
        [
          4,
          -7
        ],
        [
          4,
          -9
        ],
        [
          4,
          -8
        ],
        [
          5,
          -3
        ],
        [
          5,
          5
        ],
        [
          6,
          15
        ],
        [
          8,
          22
        ],
        [
          9,
          26
        ],
        [
          10,
          23
        ],
        [
          11,
          21
        ],
        [
          11,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        21
      ]
    },
    {
      "id": "giAQFvbuBrX5ryyYRZtpp",
      "type": "freedraw",
      "x": 557.1129726535373,
      "y": -335.347072222222,
      "width": 29,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 84295117,
      "version": 23,
      "versionNonce": 1697081699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398830179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          0,
          19
        ],
        [
          -2,
          23
        ],
        [
          -3,
          22
        ],
        [
          -4,
          20
        ],
        [
          -7,
          13
        ],
        [
          -11,
          4
        ],
        [
          -15,
          -5
        ],
        [
          -15,
          -13
        ],
        [
          -15,
          -14
        ],
        [
          -16,
          -14
        ],
        [
          -13,
          -12
        ],
        [
          -6,
          -7
        ],
        [
          2,
          2
        ],
        [
          8,
          17
        ],
        [
          12,
          31
        ],
        [
          13,
          43
        ],
        [
          11,
          52
        ],
        [
          10,
          59
        ],
        [
          9,
          63
        ],
        [
          9,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        63
      ]
    },
    {
      "id": "0kbgYpAroy9nF4-bA1pc8",
      "type": "freedraw",
      "x": 364.1129726535373,
      "y": -148.34707222222198,
      "width": 13,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 1100660909,
      "version": 27,
      "versionNonce": 428618691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398833379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          -1,
          13
        ],
        [
          -2,
          21
        ],
        [
          -2,
          25
        ],
        [
          -2,
          29
        ],
        [
          -1,
          29
        ],
        [
          -1,
          28
        ],
        [
          0,
          23
        ],
        [
          -2,
          3
        ],
        [
          -2,
          -10
        ],
        [
          -1,
          -20
        ],
        [
          0,
          -22
        ],
        [
          2,
          -22
        ],
        [
          3,
          -22
        ],
        [
          4,
          -20
        ],
        [
          6,
          -18
        ],
        [
          7,
          -11
        ],
        [
          11,
          -1
        ],
        [
          11,
          10
        ],
        [
          9,
          17
        ],
        [
          7,
          20
        ],
        [
          7,
          21
        ],
        [
          6,
          21
        ],
        [
          6,
          18
        ],
        [
          6,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        18
      ]
    },
    {
      "id": "RhrFB8fNx7yrPeYWhzaAM",
      "type": "freedraw",
      "x": 399.1129726535373,
      "y": -157.34707222222198,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 1750325325,
      "version": 10,
      "versionNonce": 495061037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398833651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          12
        ],
        [
          -2,
          15
        ],
        [
          0,
          16
        ],
        [
          2,
          15
        ],
        [
          4,
          13
        ],
        [
          8,
          12
        ],
        [
          8,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        12
      ]
    },
    {
      "id": "L-El-nxpPzYYcWncHxakR",
      "type": "freedraw",
      "x": 427.1129726535373,
      "y": -147.34707222222198,
      "width": 9,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 437911747,
      "version": 8,
      "versionNonce": 1441662787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398833795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          6,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -6
        ],
        [
          9,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        -6
      ]
    },
    {
      "id": "T9vM_hA25hqP1pzb9PdjH",
      "type": "freedraw",
      "x": 441.1129726535373,
      "y": -160.34707222222198,
      "width": 1,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": null,
      "seed": 1760718029,
      "version": 7,
      "versionNonce": 936516963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398833971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          1,
          10
        ],
        [
          1,
          13
        ],
        [
          1,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        13
      ]
    },
    {
      "id": "ZuuSspESDV1RGpSvJzRfu",
      "type": "freedraw",
      "x": 447.1129726535373,
      "y": -184.34707222222198,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 1374932141,
      "version": 3,
      "versionNonce": 1087394883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398834516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "u-90HR08gduligpLHlr9f",
      "type": "freedraw",
      "x": 546.1129726535373,
      "y": -171.34707222222198,
      "width": 23,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 240062413,
      "version": 27,
      "versionNonce": 1842821795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398852540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          2
        ],
        [
          3,
          5
        ],
        [
          2,
          8
        ],
        [
          0,
          11
        ],
        [
          -2,
          13
        ],
        [
          -4,
          14
        ],
        [
          -6,
          15
        ],
        [
          -5,
          15
        ],
        [
          -4,
          15
        ],
        [
          2,
          15
        ],
        [
          7,
          16
        ],
        [
          11,
          17
        ],
        [
          13,
          18
        ],
        [
          14,
          20
        ],
        [
          14,
          22
        ],
        [
          11,
          27
        ],
        [
          8,
          31
        ],
        [
          2,
          35
        ],
        [
          -3,
          36
        ],
        [
          -7,
          37
        ],
        [
          -9,
          37
        ],
        [
          -9,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        37
      ]
    },
    {
      "id": "PnQDVlSBJSbyHmOnzv10W",
      "type": "freedraw",
      "x": 329.1129726535373,
      "y": -12.347072222221982,
      "width": 84,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 227913091,
      "version": 38,
      "versionNonce": 312586851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398909600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -4,
          15
        ],
        [
          -6,
          32
        ],
        [
          -7,
          46
        ],
        [
          -8,
          56
        ],
        [
          -8,
          58
        ],
        [
          -5,
          54
        ],
        [
          -2,
          43
        ],
        [
          3,
          27
        ],
        [
          7,
          10
        ],
        [
          12,
          -2
        ],
        [
          15,
          -3
        ],
        [
          16,
          0
        ],
        [
          20,
          11
        ],
        [
          23,
          25
        ],
        [
          24,
          34
        ],
        [
          28,
          41
        ],
        [
          37,
          48
        ],
        [
          45,
          49
        ],
        [
          54,
          47
        ],
        [
          63,
          41
        ],
        [
          72,
          33
        ],
        [
          76,
          25
        ],
        [
          74,
          20
        ],
        [
          71,
          19
        ],
        [
          65,
          19
        ],
        [
          57,
          24
        ],
        [
          50,
          31
        ],
        [
          44,
          40
        ],
        [
          40,
          47
        ],
        [
          39,
          49
        ],
        [
          40,
          49
        ],
        [
          42,
          48
        ],
        [
          53,
          42
        ],
        [
          68,
          32
        ],
        [
          68,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68,
        32
      ]
    },
    {
      "id": "HBVTj5jhO9_KKGjlBSA2p",
      "type": "freedraw",
      "x": 425.1129726535373,
      "y": 0.652927777778018,
      "width": 11,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 999597997,
      "version": 11,
      "versionNonce": 204984259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398909816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          -2,
          18
        ],
        [
          -7,
          33
        ],
        [
          -7,
          37
        ],
        [
          -7,
          36
        ],
        [
          -7,
          32
        ],
        [
          -4,
          23
        ],
        [
          4,
          12
        ],
        [
          4,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        12
      ]
    },
    {
      "id": "GB4zKvMGccQzPMxH_VhJ3",
      "type": "freedraw",
      "x": 452.1129726535373,
      "y": 10.652927777778018,
      "width": 9,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 1671134285,
      "version": 11,
      "versionNonce": 1790359843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398910008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ],
        [
          9,
          12
        ],
        [
          9,
          21
        ],
        [
          7,
          30
        ],
        [
          6,
          41
        ],
        [
          6,
          42
        ],
        [
          7,
          42
        ],
        [
          7,
          40
        ],
        [
          7,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        40
      ]
    },
    {
      "id": "_dcnt1Y3y3oMU_KQt8CYK",
      "type": "freedraw",
      "x": 475.1129726535373,
      "y": 32.65292777777802,
      "width": 97,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 941475053,
      "version": 12,
      "versionNonce": 1185050413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778398910624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          0
        ],
        [
          19,
          1
        ],
        [
          41,
          1
        ],
        [
          55,
          0
        ],
        [
          71,
          0
        ],
        [
          84,
          0
        ],
        [
          94,
          2
        ],
        [
          97,
          2
        ],
        [
          97,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97,
        2
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}