{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jKBSNy0lRlNE1gcC7TY1A",
      "type": "text",
      "x": -452.5110507839627,
      "y": -244.34712222222197,
      "width": 114.81991577148438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 626910172,
      "version": 4,
      "versionNonce": 1328984676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308325371,
      "link": null,
      "locked": false,
      "text": "6 4 2 7 2 7\n1 3\n3 6\n1 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 4 2 7 2 7\n1 3\n3 6\n1 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LNy5OxzlJMuWzjPHzjkk",
      "type": "freedraw",
      "x": -439.5110507839627,
      "y": -83.34712222222197,
      "width": 17,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 745011804,
      "version": 36,
      "versionNonce": 1642666084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308331779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          1
        ],
        [
          -2,
          1
        ],
        [
          -5,
          3
        ],
        [
          -8,
          4
        ],
        [
          -10,
          6
        ],
        [
          -12,
          9
        ],
        [
          -12,
          13
        ],
        [
          -12,
          18
        ],
        [
          -12,
          22
        ],
        [
          -12,
          24
        ],
        [
          -11,
          27
        ],
        [
          -9,
          28
        ],
        [
          -8,
          29
        ],
        [
          -7,
          29
        ],
        [
          -6,
          29
        ],
        [
          -4,
          29
        ],
        [
          -2,
          27
        ],
        [
          0,
          26
        ],
        [
          2,
          24
        ],
        [
          4,
          23
        ],
        [
          5,
          22
        ],
        [
          5,
          20
        ],
        [
          5,
          18
        ],
        [
          4,
          14
        ],
        [
          3,
          11
        ],
        [
          3,
          10
        ],
        [
          2,
          9
        ],
        [
          1,
          8
        ],
        [
          1,
          7
        ],
        [
          1,
          6
        ],
        [
          0,
          5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        5
      ]
    },
    {
      "id": "yM-jqtvsqzw-0KPM1AKE1",
      "type": "freedraw",
      "x": -393.5110507839627,
      "y": -89.34712222222197,
      "width": 19,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": null,
      "seed": 1762112604,
      "version": 40,
      "versionNonce": 1766223452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308336179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          2
        ],
        [
          -7,
          2
        ],
        [
          -8,
          5
        ],
        [
          -13,
          6
        ],
        [
          -13,
          11
        ],
        [
          -13,
          16
        ],
        [
          -13,
          20
        ],
        [
          -11,
          24
        ],
        [
          -11,
          28
        ],
        [
          -10,
          32
        ],
        [
          -9,
          35
        ],
        [
          -8,
          37
        ],
        [
          -7,
          39
        ],
        [
          -6,
          41
        ],
        [
          -4,
          42
        ],
        [
          -2,
          42
        ],
        [
          0,
          42
        ],
        [
          2,
          42
        ],
        [
          3,
          41
        ],
        [
          4,
          38
        ],
        [
          5,
          35
        ],
        [
          6,
          33
        ],
        [
          6,
          32
        ],
        [
          6,
          31
        ],
        [
          4,
          29
        ],
        [
          2,
          28
        ],
        [
          1,
          28
        ],
        [
          0,
          29
        ],
        [
          -2,
          29
        ],
        [
          -4,
          31
        ],
        [
          -6,
          31
        ],
        [
          -6,
          32
        ],
        [
          -7,
          33
        ],
        [
          -7,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        33
      ]
    },
    {
      "id": "VX7-HZ4agH_ug0mMx4mTY",
      "type": "freedraw",
      "x": -345.5110507839627,
      "y": -97.34712222222197,
      "width": 4,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 1067378916,
      "version": 13,
      "versionNonce": 527258204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308337731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          1,
          11
        ],
        [
          2,
          18
        ],
        [
          3,
          23
        ],
        [
          4,
          28
        ],
        [
          4,
          32
        ],
        [
          2,
          33
        ],
        [
          2,
          34
        ],
        [
          2,
          36
        ],
        [
          2,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        36
      ]
    },
    {
      "id": "jB02e2FR5ZhAXcFjgbYOz",
      "type": "freedraw",
      "x": -318.5110507839627,
      "y": -92.34712222222197,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 423412964,
      "version": 19,
      "versionNonce": 1429799900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308339035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -2,
          8
        ],
        [
          -2,
          18
        ],
        [
          -1,
          25
        ],
        [
          0,
          32
        ],
        [
          1,
          36
        ],
        [
          2,
          39
        ],
        [
          3,
          41
        ],
        [
          5,
          43
        ],
        [
          9,
          44
        ],
        [
          11,
          45
        ],
        [
          12,
          44
        ],
        [
          13,
          42
        ],
        [
          15,
          38
        ],
        [
          17,
          30
        ],
        [
          17,
          24
        ],
        [
          17,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        24
      ]
    },
    {
      "id": "sEIzbUUX2Isdhvy9XG6cJ",
      "type": "freedraw",
      "x": -313.5110507839627,
      "y": -92.34712222222197,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 307632996,
      "version": 15,
      "versionNonce": 1492192348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308340195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          3
        ],
        [
          4,
          5
        ],
        [
          7,
          10
        ],
        [
          11,
          14
        ],
        [
          14,
          19
        ],
        [
          15,
          21
        ],
        [
          15,
          22
        ],
        [
          15,
          23
        ],
        [
          16,
          24
        ],
        [
          16,
          25
        ],
        [
          16,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        25
      ]
    },
    {
      "id": "Zhxb5eL8BbnCLhBVK4Y3J",
      "type": "freedraw",
      "x": -245.51105078396267,
      "y": -98.34712222222197,
      "width": 2,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 1272769252,
      "version": 10,
      "versionNonce": 1417256036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308341611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          -1,
          12
        ],
        [
          -1,
          25
        ],
        [
          -1,
          33
        ],
        [
          -1,
          40
        ],
        [
          -2,
          43
        ],
        [
          -2,
          44
        ],
        [
          -2,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        44
      ]
    },
    {
      "id": "NCw_ThpP9-ZqQduy9frSH",
      "type": "freedraw",
      "x": -223.51105078396267,
      "y": -89.34712222222197,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 1679421532,
      "version": 23,
      "versionNonce": 797981156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308342643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          3,
          5
        ],
        [
          3,
          9
        ],
        [
          3,
          15
        ],
        [
          3,
          18
        ],
        [
          3,
          20
        ],
        [
          1,
          22
        ],
        [
          0,
          24
        ],
        [
          -1,
          25
        ],
        [
          1,
          26
        ],
        [
          4,
          25
        ],
        [
          10,
          24
        ],
        [
          18,
          24
        ],
        [
          28,
          24
        ],
        [
          36,
          22
        ],
        [
          44,
          22
        ],
        [
          45,
          22
        ],
        [
          45,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45,
        22
      ]
    },
    {
      "id": "3y4JZxuyI6hwzqYQrzmG-",
      "type": "freedraw",
      "x": -149.51105078396267,
      "y": -99.34712222222197,
      "width": 8,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 2063768284,
      "version": 15,
      "versionNonce": 1865988452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308343812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          8
        ],
        [
          3,
          13
        ],
        [
          4,
          21
        ],
        [
          5,
          28
        ],
        [
          7,
          34
        ],
        [
          7,
          38
        ],
        [
          7,
          42
        ],
        [
          7,
          44
        ],
        [
          7,
          45
        ],
        [
          8,
          45
        ],
        [
          8,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        45
      ]
    },
    {
      "id": "hq7OYFo8K3Oe_Bb7y08Hj",
      "type": "freedraw",
      "x": -94.51105078396267,
      "y": -84.34712222222197,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 2080949084,
      "version": 29,
      "versionNonce": 1810329956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308344699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -5,
          6
        ],
        [
          -10,
          8
        ],
        [
          -16,
          8
        ],
        [
          -19,
          8
        ],
        [
          -20,
          7
        ],
        [
          -20,
          5
        ],
        [
          -20,
          2
        ],
        [
          -19,
          -2
        ],
        [
          -18,
          -3
        ],
        [
          -17,
          -5
        ],
        [
          -15,
          -7
        ],
        [
          -11,
          -8
        ],
        [
          -7,
          -9
        ],
        [
          -5,
          -8
        ],
        [
          -3,
          -6
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          10
        ],
        [
          -3,
          17
        ],
        [
          -5,
          24
        ],
        [
          -7,
          32
        ],
        [
          -10,
          39
        ],
        [
          -13,
          45
        ],
        [
          -15,
          49
        ],
        [
          -15,
          51
        ],
        [
          -15,
          51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        51
      ]
    },
    {
      "id": "E8DH-jOcoEK1qRPFzISGQ",
      "type": "freedraw",
      "x": 37.48894921603733,
      "y": -95.34712222222197,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 1227767268,
      "version": 29,
      "versionNonce": 803828060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308352308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          6,
          -1
        ],
        [
          11,
          0
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          17,
          2
        ],
        [
          17,
          4
        ],
        [
          17,
          6
        ],
        [
          16,
          11
        ],
        [
          15,
          15
        ],
        [
          12,
          21
        ],
        [
          10,
          22
        ],
        [
          11,
          23
        ],
        [
          11,
          24
        ],
        [
          12,
          24
        ],
        [
          13,
          24
        ],
        [
          15,
          24
        ],
        [
          19,
          24
        ],
        [
          24,
          23
        ],
        [
          26,
          23
        ],
        [
          28,
          22
        ],
        [
          29,
          22
        ],
        [
          30,
          22
        ],
        [
          32,
          22
        ],
        [
          33,
          22
        ],
        [
          34,
          22
        ],
        [
          34,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34,
        22
      ]
    },
    {
      "id": "V1ANodavJK5Tz7uUoxagN",
      "type": "freedraw",
      "x": 64.48894921603733,
      "y": -103.34712222222197,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": null,
      "seed": 671348196,
      "version": 46,
      "versionNonce": 420935268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308353428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          3
        ],
        [
          -2,
          5
        ],
        [
          -2,
          8
        ],
        [
          -1,
          12
        ],
        [
          1,
          17
        ],
        [
          4,
          21
        ],
        [
          6,
          25
        ],
        [
          9,
          28
        ],
        [
          12,
          32
        ],
        [
          14,
          34
        ],
        [
          14,
          36
        ],
        [
          16,
          35
        ],
        [
          16,
          36
        ],
        [
          16,
          38
        ],
        [
          15,
          40
        ],
        [
          14,
          42
        ],
        [
          12,
          43
        ],
        [
          9,
          44
        ],
        [
          7,
          44
        ],
        [
          7,
          43
        ],
        [
          7,
          42
        ],
        [
          6,
          39
        ],
        [
          5,
          36
        ],
        [
          5,
          34
        ],
        [
          5,
          32
        ],
        [
          5,
          29
        ],
        [
          5,
          27
        ],
        [
          6,
          23
        ],
        [
          8,
          20
        ],
        [
          11,
          17
        ],
        [
          14,
          14
        ],
        [
          16,
          8
        ],
        [
          17,
          6
        ],
        [
          17,
          4
        ],
        [
          17,
          3
        ],
        [
          18,
          3
        ],
        [
          18,
          2
        ],
        [
          17,
          1
        ],
        [
          16,
          -1
        ],
        [
          10,
          -5
        ],
        [
          9,
          -5
        ],
        [
          7,
          -6
        ],
        [
          7,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        -6
      ]
    },
    {
      "id": "WiW7l7tV4qMrsWdDVWeju",
      "type": "freedraw",
      "x": -61.51105078396267,
      "y": -94.34712222222197,
      "width": 43,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIr",
      "roundness": null,
      "seed": 1033998172,
      "version": 21,
      "versionNonce": 722417508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308431767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          1
        ],
        [
          15,
          2
        ],
        [
          16,
          2
        ],
        [
          16,
          3
        ],
        [
          16,
          4
        ],
        [
          16,
          10
        ],
        [
          15,
          19
        ],
        [
          15,
          25
        ],
        [
          13,
          30
        ],
        [
          12,
          32
        ],
        [
          13,
          33
        ],
        [
          16,
          33
        ],
        [
          29,
          33
        ],
        [
          36,
          33
        ],
        [
          41,
          33
        ],
        [
          43,
          33
        ],
        [
          43,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        33
      ]
    },
    {
      "id": "P-Ra7pu0RzC5z6beL0v2t",
      "type": "freedraw",
      "x": -13.511050783962673,
      "y": -105.34712222222197,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": null,
      "seed": 671409500,
      "version": 13,
      "versionNonce": 1821807460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308432424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          8
        ],
        [
          1,
          19
        ],
        [
          1,
          29
        ],
        [
          0,
          39
        ],
        [
          -1,
          49
        ],
        [
          -1,
          56
        ],
        [
          -1,
          60
        ],
        [
          -1,
          61
        ],
        [
          0,
          62
        ],
        [
          0,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        62
      ]
    },
    {
      "id": "21c-gf0bei1cFzhwZC4ml",
      "type": "freedraw",
      "x": -480.5110507839627,
      "y": 12.65287777777803,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": null,
      "seed": 1862584668,
      "version": 3,
      "versionNonce": 1306861028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308658804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "z9ov3tI9biskQS1yi3nGx",
      "type": "freedraw",
      "x": -473.5110507839627,
      "y": 2.6528777777780306,
      "width": 607,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": null,
      "seed": 1369044196,
      "version": 136,
      "versionNonce": 862274276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308662850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          2
        ],
        [
          11,
          2
        ],
        [
          20,
          2
        ],
        [
          33,
          2
        ],
        [
          51,
          -1
        ],
        [
          73,
          -5
        ],
        [
          109,
          -13
        ],
        [
          137,
          -17
        ],
        [
          165,
          -19
        ],
        [
          194,
          -22
        ],
        [
          225,
          -24
        ],
        [
          255,
          -25
        ],
        [
          286,
          -26
        ],
        [
          314,
          -27
        ],
        [
          341,
          -27
        ],
        [
          367,
          -27
        ],
        [
          391,
          -27
        ],
        [
          413,
          -27
        ],
        [
          445,
          -27
        ],
        [
          466,
          -27
        ],
        [
          489,
          -28
        ],
        [
          509,
          -28
        ],
        [
          528,
          -28
        ],
        [
          544,
          -28
        ],
        [
          559,
          -28
        ],
        [
          572,
          -28
        ],
        [
          585,
          -28
        ],
        [
          594,
          -28
        ],
        [
          600,
          -30
        ],
        [
          606,
          -30
        ],
        [
          607,
          -30
        ],
        [
          607,
          -31
        ],
        [
          607,
          -33
        ],
        [
          606,
          -38
        ],
        [
          604,
          -44
        ],
        [
          600,
          -56
        ],
        [
          594,
          -67
        ],
        [
          588,
          -79
        ],
        [
          580,
          -92
        ],
        [
          570,
          -105
        ],
        [
          560,
          -118
        ],
        [
          547,
          -128
        ],
        [
          533,
          -136
        ],
        [
          516,
          -143
        ],
        [
          497,
          -147
        ],
        [
          474,
          -150
        ],
        [
          446,
          -150
        ],
        [
          401,
          -150
        ],
        [
          363,
          -147
        ],
        [
          323,
          -143
        ],
        [
          282,
          -139
        ],
        [
          244,
          -136
        ],
        [
          208,
          -132
        ],
        [
          174,
          -128
        ],
        [
          145,
          -122
        ],
        [
          119,
          -110
        ],
        [
          102,
          -95
        ],
        [
          91,
          -78
        ],
        [
          87,
          -61
        ],
        [
          89,
          -39
        ],
        [
          96,
          -24
        ],
        [
          109,
          -7
        ],
        [
          127,
          9
        ],
        [
          150,
          24
        ],
        [
          177,
          36
        ],
        [
          207,
          47
        ],
        [
          236,
          53
        ],
        [
          263,
          54
        ],
        [
          290,
          51
        ],
        [
          317,
          42
        ],
        [
          355,
          17
        ],
        [
          378,
          -5
        ],
        [
          396,
          -27
        ],
        [
          406,
          -49
        ],
        [
          411,
          -68
        ],
        [
          412,
          -83
        ],
        [
          407,
          -97
        ],
        [
          397,
          -110
        ],
        [
          384,
          -120
        ],
        [
          368,
          -130
        ],
        [
          344,
          -143
        ],
        [
          312,
          -156
        ],
        [
          261,
          -172
        ],
        [
          226,
          -179
        ],
        [
          195,
          -180
        ],
        [
          165,
          -179
        ],
        [
          138,
          -173
        ],
        [
          111,
          -162
        ],
        [
          85,
          -147
        ],
        [
          61,
          -125
        ],
        [
          45,
          -101
        ],
        [
          37,
          -76
        ],
        [
          37,
          -49
        ],
        [
          42,
          -22
        ],
        [
          62,
          15
        ],
        [
          80,
          34
        ],
        [
          100,
          45
        ],
        [
          124,
          54
        ],
        [
          151,
          57
        ],
        [
          180,
          50
        ],
        [
          205,
          32
        ],
        [
          232,
          8
        ],
        [
          256,
          -18
        ],
        [
          276,
          -43
        ],
        [
          288,
          -61
        ],
        [
          294,
          -75
        ],
        [
          293,
          -93
        ],
        [
          285,
          -108
        ],
        [
          271,
          -121
        ],
        [
          251,
          -133
        ],
        [
          226,
          -141
        ],
        [
          197,
          -142
        ],
        [
          164,
          -135
        ],
        [
          126,
          -118
        ],
        [
          90,
          -100
        ],
        [
          61,
          -78
        ],
        [
          43,
          -56
        ],
        [
          35,
          -33
        ],
        [
          39,
          -10
        ],
        [
          65,
          22
        ],
        [
          85,
          39
        ],
        [
          109,
          48
        ],
        [
          132,
          53
        ],
        [
          156,
          52
        ],
        [
          182,
          45
        ],
        [
          206,
          31
        ],
        [
          227,
          16
        ],
        [
          243,
          4
        ],
        [
          257,
          -4
        ],
        [
          265,
          -5
        ],
        [
          268,
          -5
        ],
        [
          268,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        268,
        -5
      ]
    },
    {
      "id": "OthkpDEd_vgramFx1wW16",
      "type": "freedraw",
      "x": -182.51105078396267,
      "y": 109.65287777777803,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 243646940,
      "version": 3,
      "versionNonce": 1655176548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308663186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FosRgQC8hntsD_8eO9TJ_",
      "type": "freedraw",
      "x": -301.5110507839627,
      "y": 77.65287777777803,
      "width": 62,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": null,
      "seed": 1759526748,
      "version": 14,
      "versionNonce": 1079926492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308663642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          3
        ],
        [
          12,
          12
        ],
        [
          20,
          27
        ],
        [
          29,
          42
        ],
        [
          36,
          50
        ],
        [
          37,
          50
        ],
        [
          38,
          50
        ],
        [
          40,
          42
        ],
        [
          45,
          26
        ],
        [
          53,
          5
        ],
        [
          62,
          -14
        ],
        [
          62,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62,
        -14
      ]
    },
    {
      "id": "MD4VEnitgd_h6y7cjnvdY",
      "type": "freedraw",
      "x": -249.51105078396267,
      "y": 76.65287777777803,
      "width": 52,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 1879396452,
      "version": 20,
      "versionNonce": 577168228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308664122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -1,
          8
        ],
        [
          1,
          12
        ],
        [
          4,
          16
        ],
        [
          12,
          20
        ],
        [
          18,
          27
        ],
        [
          24,
          35
        ],
        [
          28,
          42
        ],
        [
          30,
          45
        ],
        [
          30,
          46
        ],
        [
          31,
          47
        ],
        [
          32,
          45
        ],
        [
          36,
          38
        ],
        [
          40,
          23
        ],
        [
          47,
          6
        ],
        [
          51,
          -1
        ],
        [
          51,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        -1
      ]
    },
    {
      "id": "xMYXZeRrvkr6nx0Vcgbg6",
      "type": "freedraw",
      "x": -331.5110507839627,
      "y": 93.65287777777803,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 1913354588,
      "version": 3,
      "versionNonce": 64450020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778308854909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}