{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jUdGadE2nlOQRjJyYhf3V",
      "type": "text",
      "x": 287.75,
      "y": 3839,
      "width": 429.0303826334731,
      "height": 382.89772727272697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 554883149,
      "version": 142,
      "versionNonce": 777452717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049045406,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n\nint main() {\n    long long A, B, C, D;\n    scanf(\"%lld %lld %lld %lld\", &A, &B, &C, &D);\n\n    // Take the remainder of each number first to keep them small\n    A %= 100;\n    B %= 100;\n    C %= 100;\n    D %= 100;\n\n    // Multiply step by step and take modulo 100 each time\n    long long result = (A * B) % 100;\n    result = (result * C) % 100;\n    result = (result * D) % 100;\n\n    // Print with %02lld to ensure leading zeros (e.g., 05 instead\nof 5)\n    printf(\"%02lld\\n\", result);\n\n    return 0;\n}",
      "fontSize": 13.318181818181806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n\nint main() {\n    long long A, B, C, D;\n    scanf(\"%lld %lld %lld %lld\", &A, &B, &C, &D);\n\n    // Take the remainder of each number first to keep them small\n    A %= 100;\n    B %= 100;\n    C %= 100;\n    D %= 100;\n\n    // Multiply step by step and take modulo 100 each time\n    long long result = (A * B) % 100;\n    result = (result * C) % 100;\n    result = (result * D) % 100;\n\n    // Print with %02lld to ensure leading zeros (e.g., 05 instead of 5)\n    printf(\"%02lld\\n\", result);\n\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EV7h_kOzWMa-t2z_NBWvw",
      "type": "freedraw",
      "x": 748.062807742773,
      "y": 3818.601365398435,
      "width": 17.303277753496218,
      "height": 36.52914192404751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 786369187,
      "version": 25,
      "versionNonce": 1225791885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049056863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408621390183953,
          0.6408621390182816
        ],
        [
          -1.2817242780367906,
          3.2043106950918627
        ],
        [
          -3.2043106950918627,
          14.73982919742275
        ],
        [
          -5.767759251165444,
          22.43017486564304
        ],
        [
          -8.972069946257307,
          26.275347699753183
        ],
        [
          -9.612932085275702,
          28.197934116808483
        ],
        [
          -9.612932085275702,
          26.91620983877192
        ],
        [
          -9.612932085275702,
          21.789312726624757
        ],
        [
          -8.972069946257307,
          13.458104919385733
        ],
        [
          -7.049483529202121,
          5.767759251165444
        ],
        [
          -4.486034973128653,
          -0.6408621390187363
        ],
        [
          -3.2043106950918627,
          -5.767759251165444
        ],
        [
          -2.5634485560734674,
          -8.331207807239025
        ],
        [
          -2.5634485560734674,
          -7.690345668220743
        ],
        [
          -1.2817242780367906,
          -5.126897112147162
        ],
        [
          0,
          -1.281724278037018
        ],
        [
          1.2817242780367906,
          1.9225864170548448
        ],
        [
          2.5634485560734674,
          5.767759251165444
        ],
        [
          5.126897112147049,
          8.972069946257307
        ],
        [
          7.049483529202121,
          11.535518502330888
        ],
        [
          7.049483529202121,
          14.098967058404014
        ],
        [
          7.690345668220516,
          14.098967058404014
        ],
        [
          7.690345668220516,
          14.098967058404014
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.690345668220516,
        14.098967058404014
      ]
    },
    {
      "id": "44KRnnlNck52lkiV0-evG",
      "type": "freedraw",
      "x": 739.0907377965157,
      "y": 3830.136883900766,
      "width": 11.535518502330774,
      "height": 3.845172834110599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 919118179,
      "version": 8,
      "versionNonce": 578246627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049057183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390183953,
          0
        ],
        [
          2.5634485560734674,
          -1.281724278037018
        ],
        [
          5.767759251165444,
          -2.563448556073581
        ],
        [
          8.972069946257307,
          -3.2043106950918627
        ],
        [
          11.535518502330774,
          -3.845172834110599
        ],
        [
          11.535518502330774,
          -3.845172834110599
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.535518502330774,
        -3.845172834110599
      ]
    },
    {
      "id": "ZAO7lrbdK9TKT8WTN-3bk",
      "type": "freedraw",
      "x": 778.1833282766368,
      "y": 3828.2142974837107,
      "width": 7.049483529202234,
      "height": 2.563448556073581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1369688621,
      "version": 8,
      "versionNonce": 1574620077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049057912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6408621390182816
        ],
        [
          1.2817242780367906,
          -1.2817242780365632
        ],
        [
          3.2043106950919764,
          -1.9225864170552995
        ],
        [
          5.767759251165444,
          -1.9225864170552995
        ],
        [
          7.049483529202234,
          -2.563448556073581
        ],
        [
          7.049483529202234,
          -2.563448556073581
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.049483529202234,
        -2.563448556073581
      ]
    },
    {
      "id": "IMD7HucGe8soZy9ubx7Gg",
      "type": "freedraw",
      "x": 781.3876389717287,
      "y": 3833.982056734876,
      "width": 1.9225864170550722,
      "height": 0.6408621390182816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1768334659,
      "version": 6,
      "versionNonce": 1533337485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049058167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2817242780366769,
          0.6408621390182816
        ],
        [
          1.9225864170550722,
          0.6408621390182816
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.9225864170550722,
        0.6408621390182816
      ]
    },
    {
      "id": "5W3pYQXu1pNKBh11lwVpk",
      "type": "freedraw",
      "x": 806.3812623934455,
      "y": 3810.270157591196,
      "width": 0,
      "height": 29.4796583948455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 908589923,
      "version": 11,
      "versionNonce": 1043550253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049062384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6408621390182816
        ],
        [
          0,
          2.563448556073581
        ],
        [
          0,
          7.049483529202007
        ],
        [
          0,
          12.817242780367451
        ],
        [
          0,
          18.585002031532895
        ],
        [
          0,
          23.711899143680057
        ],
        [
          0,
          28.197934116808483
        ],
        [
          0,
          29.4796583948455
        ],
        [
          0,
          29.4796583948455
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        29.4796583948455
      ]
    },
    {
      "id": "DWM1DGsnJ-NcEak47Iq1q",
      "type": "freedraw",
      "x": 821.7619537298865,
      "y": 3817.319641120398,
      "width": 9.612932085275702,
      "height": 17.944139892514613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2086287555,
      "version": 23,
      "versionNonce": 1937542211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049063224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6408621390182816
        ],
        [
          0.6408621390183953,
          3.845172834110599
        ],
        [
          1.2817242780367906,
          7.690345668220743
        ],
        [
          1.9225864170551858,
          11.535518502330888
        ],
        [
          3.2043106950919764,
          14.098967058404469
        ],
        [
          3.8451728341103717,
          15.380691336441032
        ],
        [
          5.126897112147049,
          15.380691336441032
        ],
        [
          6.408621390183839,
          15.380691336441032
        ],
        [
          8.331207807239025,
          14.73982919742275
        ],
        [
          8.972069946257307,
          14.098967058404469
        ],
        [
          9.612932085275702,
          12.17638064134917
        ],
        [
          9.612932085275702,
          8.972069946257307
        ],
        [
          9.612932085275702,
          5.767759251165444
        ],
        [
          9.612932085275702,
          3.2043106950918627
        ],
        [
          8.331207807239025,
          0.6408621390182816
        ],
        [
          7.69034566822063,
          -1.2817242780365632
        ],
        [
          7.049483529202234,
          -1.9225864170548448
        ],
        [
          5.126897112147049,
          -2.563448556073581
        ],
        [
          3.8451728341103717,
          -2.563448556073581
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.8451728341103717,
        -2.563448556073581
      ]
    },
    {
      "id": "z7Khdi4T2CyHuTYLj3Y9O",
      "type": "freedraw",
      "x": 853.8050606808055,
      "y": 3814.7561925643245,
      "width": 10.253794224293983,
      "height": 14.098967058404469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 469325773,
      "version": 27,
      "versionNonce": 1188412685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049064056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408621390183953,
          0
        ],
        [
          -1.9225864170550722,
          1.281724278037018
        ],
        [
          -4.486034973128653,
          3.2043106950918627
        ],
        [
          -7.049483529202121,
          5.767759251165444
        ],
        [
          -7.049483529202121,
          6.40862139018418
        ],
        [
          -7.049483529202121,
          8.331207807239025
        ],
        [
          -7.049483529202121,
          9.612932085276043
        ],
        [
          -7.049483529202121,
          10.894656363312606
        ],
        [
          -5.767759251165444,
          11.535518502330888
        ],
        [
          -5.126897112147049,
          12.817242780367906
        ],
        [
          -4.486034973128653,
          13.458104919386187
        ],
        [
          -3.2043106950918627,
          14.098967058404469
        ],
        [
          -2.5634485560734674,
          14.098967058404469
        ],
        [
          -1.9225864170550722,
          14.098967058404469
        ],
        [
          0,
          13.458104919386187
        ],
        [
          2.563448556073581,
          11.535518502330888
        ],
        [
          3.2043106950918627,
          10.894656363312606
        ],
        [
          3.2043106950918627,
          9.612932085276043
        ],
        [
          3.2043106950918627,
          8.972069946257307
        ],
        [
          3.2043106950918627,
          8.331207807239025
        ],
        [
          2.563448556073581,
          5.767759251165444
        ],
        [
          1.2817242780367906,
          4.486034973128881
        ],
        [
          0.6408621390183953,
          3.2043106950918627
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6408621390183953,
        3.2043106950918627
      ]
    },
    {
      "id": "64xPM8b8sA9UTHtWmCpIN",
      "type": "freedraw",
      "x": 873.6717869903753,
      "y": 3814.7561925643245,
      "width": 12.17638064134917,
      "height": 24.993623421717075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1665295843,
      "version": 28,
      "versionNonce": 129205005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049064848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6408621390187363
        ],
        [
          -0.6408621390183953,
          1.281724278037018
        ],
        [
          -0.6408621390183953,
          3.845172834110599
        ],
        [
          -1.9225864170551858,
          9.612932085276043
        ],
        [
          -1.9225864170551858,
          12.817242780367906
        ],
        [
          -0.6408621390183953,
          15.380691336441487
        ],
        [
          -0.6408621390183953,
          18.58500203153335
        ],
        [
          0.6408621390182816,
          21.148450587606476
        ],
        [
          0.6408621390182816,
          21.789312726625212
        ],
        [
          1.2817242780366769,
          21.148450587606476
        ],
        [
          1.9225864170550722,
          20.507588448588194
        ],
        [
          3.845172834110258,
          18.58500203153335
        ],
        [
          6.4086213901837255,
          14.098967058404469
        ],
        [
          8.972069946257307,
          10.253794224294325
        ],
        [
          10.253794224293983,
          4.486034973128881
        ],
        [
          10.253794224293983,
          1.281724278037018
        ],
        [
          10.253794224293983,
          0
        ],
        [
          8.972069946257307,
          -1.2817242780365632
        ],
        [
          7.690345668220516,
          -1.9225864170548448
        ],
        [
          5.76775925116533,
          -2.5634485560731264
        ],
        [
          5.126897112146935,
          -2.5634485560731264
        ],
        [
          4.486034973128653,
          -3.2043106950918627
        ],
        [
          3.845172834110258,
          -3.2043106950918627
        ],
        [
          3.2043106950918627,
          -3.2043106950918627
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2043106950918627,
        -3.2043106950918627
      ]
    },
    {
      "id": "Lm5L_c3MgsMWl2Ezyx59O",
      "type": "freedraw",
      "x": 910.2009289144228,
      "y": 3810.270157591196,
      "width": 14.098967058404355,
      "height": 29.4796583948455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 340312035,
      "version": 25,
      "versionNonce": 661076045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049065584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408621390183953,
          0
        ],
        [
          -1.9225864170550722,
          0.6408621390182816
        ],
        [
          -3.2043106950918627,
          2.563448556073581
        ],
        [
          -4.486034973128653,
          7.049483529202007
        ],
        [
          -5.126897112147049,
          10.894656363312606
        ],
        [
          -5.126897112147049,
          14.098967058404469
        ],
        [
          -4.486034973128653,
          16.021553475459314
        ],
        [
          -3.845172834110258,
          18.585002031532895
        ],
        [
          -2.5634485560734674,
          19.225864170551176
        ],
        [
          -0.6408621390183953,
          19.866726309569913
        ],
        [
          1.2817242780367906,
          19.866726309569913
        ],
        [
          2.563448556073581,
          19.866726309569913
        ],
        [
          2.563448556073581,
          19.225864170551176
        ],
        [
          3.2043106950919764,
          17.30327775349633
        ],
        [
          5.126897112147049,
          9.612932085275588
        ],
        [
          7.049483529202234,
          4.486034973128426
        ],
        [
          8.331207807238911,
          -0.6408621390182816
        ],
        [
          8.972069946257307,
          -3.8451728341101443
        ],
        [
          8.331207807238911,
          -6.4086213901837255
        ],
        [
          7.049483529202234,
          -7.049483529202007
        ],
        [
          2.563448556073581,
          -8.331207807239025
        ],
        [
          -3.845172834110258,
          -9.612932085275588
        ],
        [
          -3.845172834110258,
          -9.612932085275588
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.845172834110258,
        -9.612932085275588
      ]
    },
    {
      "id": "SiU0L2fZppms6vkkuwTvT",
      "type": "freedraw",
      "x": 748.062807742773,
      "y": 3863.4617151297216,
      "width": 6.408621390183839,
      "height": 25.634485560734902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1714431651,
      "version": 35,
      "versionNonce": 1120904557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049067224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2817242780365632
        ],
        [
          0.6408621390183953,
          9.612932085275588
        ],
        [
          0.6408621390183953,
          15.380691336441032
        ],
        [
          0,
          20.50758844858774
        ],
        [
          0,
          23.07103700466132
        ],
        [
          0,
          22.43017486564304
        ],
        [
          0,
          20.50758844858774
        ],
        [
          0,
          16.021553475459314
        ],
        [
          0,
          10.894656363312151
        ],
        [
          0,
          7.049483529202007
        ],
        [
          0.6408621390183953,
          4.486034973128426
        ],
        [
          1.2817242780367906,
          2.5634485560731264
        ],
        [
          1.9225864170551858,
          1.9225864170548448
        ],
        [
          2.5634485560734674,
          1.2817242780365632
        ],
        [
          3.2043106950918627,
          0.6408621390182816
        ],
        [
          3.845172834110258,
          0.6408621390182816
        ],
        [
          5.126897112147049,
          1.2817242780365632
        ],
        [
          5.767759251165444,
          1.2817242780365632
        ],
        [
          6.408621390183839,
          1.9225864170548448
        ],
        [
          6.408621390183839,
          3.2043106950918627
        ],
        [
          5.767759251165444,
          7.049483529202007
        ],
        [
          5.126897112147049,
          12.17638064134917
        ],
        [
          5.126897112147049,
          14.73982919742275
        ],
        [
          5.126897112147049,
          16.662415614477595
        ],
        [
          5.767759251165444,
          17.303277753495877
        ],
        [
          6.408621390183839,
          17.944139892514613
        ],
        [
          6.408621390183839,
          19.866726309569458
        ],
        [
          5.767759251165444,
          23.07103700466132
        ],
        [
          5.126897112147049,
          24.99362342171662
        ],
        [
          3.845172834110258,
          25.634485560734902
        ],
        [
          3.2043106950918627,
          25.634485560734902
        ],
        [
          2.5634485560734674,
          24.99362342171662
        ],
        [
          2.5634485560734674,
          24.99362342171662
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.5634485560734674,
        24.99362342171662
      ]
    },
    {
      "id": "Y-pAe57UZAshxT4tisqi-",
      "type": "freedraw",
      "x": 777.5424661376185,
      "y": 3871.79292293696,
      "width": 9.612932085275588,
      "height": 1.2817242780365632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1283915651,
      "version": 9,
      "versionNonce": 798093229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049067568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390182816,
          0
        ],
        [
          1.2817242780366769,
          0
        ],
        [
          3.2043106950918627,
          -0.6408621390182816
        ],
        [
          3.845172834110258,
          -0.6408621390182816
        ],
        [
          6.4086213901837255,
          -0.6408621390182816
        ],
        [
          9.612932085275588,
          -1.2817242780365632
        ],
        [
          9.612932085275588,
          -1.2817242780365632
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.612932085275588,
        -1.2817242780365632
      ]
    },
    {
      "id": "6pfSXwZUbRMTEw0qmdkgB",
      "type": "freedraw",
      "x": 778.8241904156552,
      "y": 3880.124130744199,
      "width": 7.69034566822063,
      "height": 1.9225864170548448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1327513923,
      "version": 7,
      "versionNonce": 36012941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049067840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390183953,
          0
        ],
        [
          1.2817242780367906,
          -0.6408621390182816
        ],
        [
          5.126897112147049,
          -1.2817242780365632
        ],
        [
          7.69034566822063,
          -1.9225864170548448
        ],
        [
          7.69034566822063,
          -1.9225864170548448
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.69034566822063,
        -1.9225864170548448
      ]
    },
    {
      "id": "F8JOPUUxSsAXuM5LKzsDZ",
      "type": "freedraw",
      "x": 835.8609207882909,
      "y": 3858.9756801565927,
      "width": 9.612932085275702,
      "height": 18.585002031532895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1263786819,
      "version": 22,
      "versionNonce": 160050317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049070112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408621390183953,
          0
        ],
        [
          -1.2817242780366769,
          1.281724278037018
        ],
        [
          -1.9225864170550722,
          4.486034973128881
        ],
        [
          -2.5634485560734674,
          7.690345668220743
        ],
        [
          -1.9225864170550722,
          12.817242780367451
        ],
        [
          -1.2817242780366769,
          16.02155347545977
        ],
        [
          -0.6408621390183953,
          17.944139892514613
        ],
        [
          0.6408621390183953,
          18.585002031532895
        ],
        [
          1.9225864170551858,
          18.585002031532895
        ],
        [
          3.2043106950919764,
          17.944139892514613
        ],
        [
          5.126897112147049,
          16.02155347545977
        ],
        [
          6.408621390183839,
          14.098967058404469
        ],
        [
          6.408621390183839,
          11.535518502330888
        ],
        [
          5.767759251165444,
          8.972069946257307
        ],
        [
          4.486034973128653,
          5.767759251165444
        ],
        [
          2.563448556073581,
          4.486034973128881
        ],
        [
          0.6408621390183953,
          3.8451728341101443
        ],
        [
          -3.2043106950918627,
          3.8451728341101443
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.2043106950918627,
        3.8451728341101443
      ]
    },
    {
      "id": "OSAvmoTjn0LEgqE-tS7rR",
      "type": "freedraw",
      "x": 868.5448898782282,
      "y": 3856.412231600519,
      "width": 10.894656363312492,
      "height": 18.585002031532895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1280417379,
      "version": 23,
      "versionNonce": 1826535277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049070768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6408621390182816
        ],
        [
          -0.6408621390183953,
          0
        ],
        [
          -3.845172834110258,
          1.281724278037018
        ],
        [
          -7.049483529202234,
          3.845172834110599
        ],
        [
          -9.612932085275702,
          7.049483529202462
        ],
        [
          -10.894656363312492,
          9.612932085275588
        ],
        [
          -10.894656363312492,
          12.17638064134917
        ],
        [
          -10.894656363312492,
          12.817242780367906
        ],
        [
          -9.612932085275702,
          14.098967058404469
        ],
        [
          -8.331207807238911,
          15.380691336441032
        ],
        [
          -5.767759251165444,
          17.30327775349633
        ],
        [
          -3.845172834110258,
          17.944139892514613
        ],
        [
          -3.2043106950918627,
          17.944139892514613
        ],
        [
          -2.563448556073581,
          17.30327775349633
        ],
        [
          -1.9225864170551858,
          15.380691336441032
        ],
        [
          -1.9225864170551858,
          13.458104919386187
        ],
        [
          -1.9225864170551858,
          10.894656363312606
        ],
        [
          -2.563448556073581,
          7.049483529202462
        ],
        [
          -3.845172834110258,
          4.486034973128881
        ],
        [
          -6.408621390183839,
          2.563448556073581
        ],
        [
          -6.408621390183839,
          2.563448556073581
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.408621390183839,
        2.563448556073581
      ]
    },
    {
      "id": "tFqN5eiwHR5NAaEt1gruB",
      "type": "freedraw",
      "x": 882.6438569366326,
      "y": 3853.2079209054273,
      "width": 5.126897112146935,
      "height": 16.66241561447805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1352158595,
      "version": 20,
      "versionNonce": 1265343469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049071392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390182816,
          1.281724278037018
        ],
        [
          0.6408621390182816,
          3.2043106950918627
        ],
        [
          0,
          7.690345668220743
        ],
        [
          0,
          11.535518502330888
        ],
        [
          0,
          14.098967058404469
        ],
        [
          0,
          16.02155347545977
        ],
        [
          0,
          16.66241561447805
        ],
        [
          1.2817242780366769,
          16.66241561447805
        ],
        [
          1.9225864170550722,
          16.66241561447805
        ],
        [
          4.486034973128653,
          14.73982919742275
        ],
        [
          5.126897112146935,
          11.535518502330888
        ],
        [
          5.126897112146935,
          8.331207807239025
        ],
        [
          5.126897112146935,
          5.126897112147162
        ],
        [
          4.486034973128653,
          2.563448556073581
        ],
        [
          3.2043106950918627,
          1.281724278037018
        ],
        [
          1.9225864170550722,
          0.6408621390182816
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.9225864170550722,
        0.6408621390182816
      ]
    },
    {
      "id": "VCkG53cLtPLNqW22jWEbg",
      "type": "freedraw",
      "x": 766.647809774306,
      "y": 3917.2941348072654,
      "width": 27.557071977790315,
      "height": 20.50758844858774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2144714861,
      "version": 16,
      "versionNonce": 1944896365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049073000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408621390183953,
          0
        ],
        [
          -1.9225864170551858,
          0
        ],
        [
          -3.845172834110258,
          1.2817242780365632
        ],
        [
          -7.049483529202234,
          3.2043106950918627
        ],
        [
          -9.612932085275702,
          5.767759251165444
        ],
        [
          -8.972069946257307,
          9.612932085275588
        ],
        [
          -5.126897112147049,
          14.739829197422296
        ],
        [
          -3.2043106950918627,
          16.662415614477595
        ],
        [
          -0.6408621390183953,
          17.944139892514613
        ],
        [
          2.5634485560734674,
          19.225864170551176
        ],
        [
          7.049483529202121,
          20.50758844858774
        ],
        [
          12.817242780367565,
          20.50758844858774
        ],
        [
          17.944139892514613,
          19.866726309569458
        ],
        [
          17.944139892514613,
          19.866726309569458
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.944139892514613,
        19.866726309569458
      ]
    },
    {
      "id": "6SYGcNqGYs4KzsH9wdkgw",
      "type": "freedraw",
      "x": 790.359708917986,
      "y": 3928.1887911705776,
      "width": 29.479658394845387,
      "height": 5.767759251165444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1124761987,
      "version": 10,
      "versionNonce": 1754935203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049073320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390182816,
          -0.6408621390182816
        ],
        [
          2.5634485560734674,
          -1.2817242780365632
        ],
        [
          7.049483529202121,
          -1.9225864170548448
        ],
        [
          14.098967058404241,
          -2.563448556073581
        ],
        [
          21.148450587606476,
          -3.8451728341101443
        ],
        [
          28.197934116808597,
          -5.767759251165444
        ],
        [
          29.479658394845387,
          -5.767759251165444
        ],
        [
          29.479658394845387,
          -5.767759251165444
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.479658394845387,
        -5.767759251165444
      ]
    },
    {
      "id": "PwZ-aedUD-147aHb59Tsc",
      "type": "freedraw",
      "x": 807.0221245324639,
      "y": 3933.956550421743,
      "width": 8.972069946257307,
      "height": 3.2043106950918627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1854981741,
      "version": 7,
      "versionNonce": 1274612163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049073552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390183953,
          0
        ],
        [
          1.9225864170550722,
          -1.2817242780365632
        ],
        [
          4.486034973128653,
          -1.9225864170552995
        ],
        [
          8.972069946257307,
          -3.2043106950918627
        ],
        [
          8.972069946257307,
          -3.2043106950918627
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.972069946257307,
        -3.2043106950918627
      ]
    },
    {
      "id": "fTTnWpNVUjuJdoM6kJHbG",
      "type": "freedraw",
      "x": 855.7276470978607,
      "y": 3910.244651278063,
      "width": 8.972069946257307,
      "height": 14.73982919742275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 354374957,
      "version": 17,
      "versionNonce": 1075907875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049075184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2817242780367906,
          1.9225864170552995
        ],
        [
          -1.2817242780367906,
          5.767759251165444
        ],
        [
          -1.2817242780367906,
          8.972069946257307
        ],
        [
          -1.2817242780367906,
          12.17638064134917
        ],
        [
          -0.6408621390183953,
          14.098967058404469
        ],
        [
          -0.6408621390183953,
          14.73982919742275
        ],
        [
          0.6408621390183953,
          14.73982919742275
        ],
        [
          1.2817242780366769,
          14.73982919742275
        ],
        [
          3.845172834110258,
          12.817242780367906
        ],
        [
          6.4086213901837255,
          10.253794224294325
        ],
        [
          7.690345668220516,
          7.049483529202462
        ],
        [
          7.690345668220516,
          3.8451728341101443
        ],
        [
          5.76775925116533,
          0.6408621390182816
        ],
        [
          5.126897112147049,
          0
        ],
        [
          5.126897112147049,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.126897112147049,
        0
      ]
    },
    {
      "id": "p4bLaxLsX757x-UEMHH1c",
      "type": "freedraw",
      "x": 882.0029947976142,
      "y": 3909.6037891390447,
      "width": 7.049483529202234,
      "height": 16.66241561447805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 179646701,
      "version": 16,
      "versionNonce": 625184099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049075696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408621390183953,
          1.9225864170552995
        ],
        [
          -1.2817242780367906,
          6.4086213901837255
        ],
        [
          -1.9225864170551858,
          10.894656363312606
        ],
        [
          -2.563448556073581,
          14.098967058404469
        ],
        [
          -1.9225864170551858,
          16.021553475459314
        ],
        [
          -1.2817242780367906,
          16.66241561447805
        ],
        [
          -1.2817242780367906,
          16.021553475459314
        ],
        [
          0,
          14.73982919742275
        ],
        [
          1.9225864170550722,
          12.17638064134917
        ],
        [
          3.2043106950918627,
          8.972069946257307
        ],
        [
          4.486034973128653,
          3.8451728341101443
        ],
        [
          3.2043106950918627,
          2.563448556073581
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2043106950918627,
        2.563448556073581
      ]
    },
    {
      "id": "J9afydDJ2UmZAHDL6BVy5",
      "type": "freedraw",
      "x": 757.6757398280487,
      "y": 3960.872760260515,
      "width": 25.634485560735243,
      "height": 32.04310695091863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2019515565,
      "version": 34,
      "versionNonce": 1872954637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049077920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6408621390182816
        ],
        [
          0,
          1.2817242780365632
        ],
        [
          0.6408621390183953,
          3.8451728341101443
        ],
        [
          1.2817242780367906,
          8.972069946257307
        ],
        [
          1.2817242780367906,
          14.098967058404469
        ],
        [
          1.2817242780367906,
          18.585002031532895
        ],
        [
          1.2817242780367906,
          21.148450587606476
        ],
        [
          1.2817242780367906,
          19.225864170551176
        ],
        [
          0,
          14.73982919742275
        ],
        [
          -0.6408621390183953,
          8.331207807239025
        ],
        [
          -0.6408621390183953,
          1.9225864170552995
        ],
        [
          0,
          -1.9225864170552995
        ],
        [
          1.2817242780367906,
          -4.486034973128426
        ],
        [
          1.9225864170550722,
          -7.049483529202007
        ],
        [
          2.5634485560734674,
          -7.690345668220289
        ],
        [
          3.845172834110258,
          -7.690345668220289
        ],
        [
          4.486034973128653,
          -7.049483529202007
        ],
        [
          6.408621390183839,
          -5.767759251165444
        ],
        [
          8.331207807238911,
          -2.563448556073581
        ],
        [
          12.17638064134917,
          3.8451728341101443
        ],
        [
          14.098967058404355,
          7.690345668220743
        ],
        [
          14.098967058404355,
          12.17638064134917
        ],
        [
          13.45810491938596,
          16.02155347545977
        ],
        [
          11.535518502330774,
          19.225864170551176
        ],
        [
          7.049483529202121,
          21.789312726624757
        ],
        [
          1.2817242780367906,
          23.071037004661775
        ],
        [
          -3.2043106950918627,
          24.35276128269834
        ],
        [
          -8.331207807238911,
          23.711899143680057
        ],
        [
          -11.535518502330888,
          23.071037004661775
        ],
        [
          -11.535518502330888,
          21.789312726624757
        ],
        [
          -11.535518502330888,
          21.148450587606476
        ],
        [
          -11.535518502330888,
          21.148450587606476
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.535518502330888,
        21.148450587606476
      ]
    },
    {
      "id": "X1ixIY0ojV0TDx6p27AK-",
      "type": "freedraw",
      "x": 795.486606030133,
      "y": 3982.0212108481214,
      "width": 18.58500203153301,
      "height": 4.486034973128426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1218878947,
      "version": 10,
      "versionNonce": 1463324675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049078280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6408621390182816
        ],
        [
          1.2817242780367906,
          -1.2817242780365632
        ],
        [
          2.563448556073581,
          -1.9225864170552995
        ],
        [
          5.767759251165444,
          -3.2043106950918627
        ],
        [
          10.253794224294097,
          -3.8451728341101443
        ],
        [
          16.02155347545954,
          -4.486034973128426
        ],
        [
          18.58500203153301,
          -4.486034973128426
        ],
        [
          18.58500203153301,
          -4.486034973128426
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.58500203153301,
        -4.486034973128426
      ]
    },
    {
      "id": "PLiwP-n3RmkpUBD9SfoAg",
      "type": "freedraw",
      "x": 806.3812623934455,
      "y": 3987.788970099287,
      "width": 8.331207807238911,
      "height": 3.8451728341101443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 615737357,
      "version": 8,
      "versionNonce": 1924954509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049078496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6408621390182816
        ],
        [
          1.2817242780367906,
          -0.6408621390182816
        ],
        [
          2.5634485560734674,
          -1.2817242780365632
        ],
        [
          6.408621390183839,
          -3.2043106950918627
        ],
        [
          8.331207807238911,
          -3.2043106950918627
        ],
        [
          8.331207807238911,
          -3.2043106950918627
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.331207807238911,
        -3.2043106950918627
      ]
    },
    {
      "id": "q1qwvVHhubgv4E86FH213",
      "type": "freedraw",
      "x": 853.1641985417871,
      "y": 3960.2318981214967,
      "width": 4.486034973128653,
      "height": 13.458104919385733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1784562019,
      "version": 11,
      "versionNonce": 1258039853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049079328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6408621390182816
        ],
        [
          0.6408621390183953,
          1.2817242780365632
        ],
        [
          1.9225864170551858,
          4.486034973128426
        ],
        [
          1.9225864170551858,
          7.690345668220289
        ],
        [
          3.2043106950919764,
          10.25379422429387
        ],
        [
          3.2043106950919764,
          12.17638064134917
        ],
        [
          3.845172834110258,
          12.817242780367451
        ],
        [
          4.486034973128653,
          13.458104919385733
        ],
        [
          4.486034973128653,
          13.458104919385733
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.486034973128653,
        13.458104919385733
      ]
    },
    {
      "id": "_myKGXQWvnHNOFeglxihq",
      "type": "freedraw",
      "x": 874.3126491293935,
      "y": 3958.3093117044414,
      "width": 8.331207807238911,
      "height": 23.711899143680057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1065041603,
      "version": 26,
      "versionNonce": 786387427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049080280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6408621390182816
        ],
        [
          -1.2817242780366769,
          -0.6408621390182816
        ],
        [
          -2.5634485560734674,
          0.6408621390182816
        ],
        [
          -2.5634485560734674,
          1.9225864170552995
        ],
        [
          -3.2043106950918627,
          5.126897112147162
        ],
        [
          -3.845172834110258,
          7.690345668220743
        ],
        [
          -3.845172834110258,
          11.535518502330888
        ],
        [
          -3.2043106950918627,
          14.73982919742275
        ],
        [
          -2.5634485560734674,
          17.30327775349633
        ],
        [
          -2.5634485560734674,
          19.866726309569913
        ],
        [
          -1.2817242780366769,
          20.507588448588194
        ],
        [
          -0.6408621390182816,
          21.148450587606476
        ],
        [
          0.6408621390183953,
          19.866726309569913
        ],
        [
          1.9225864170551858,
          18.58500203153335
        ],
        [
          2.563448556073581,
          16.02155347545977
        ],
        [
          3.2043106950919764,
          12.817242780367906
        ],
        [
          2.563448556073581,
          10.253794224294325
        ],
        [
          2.563448556073581,
          6.4086213901837255
        ],
        [
          1.2817242780367906,
          3.2043106950918627
        ],
        [
          0,
          0.6408621390182816
        ],
        [
          -2.5634485560734674,
          -0.6408621390182816
        ],
        [
          -4.48603497312854,
          -1.9225864170548448
        ],
        [
          -5.126897112146935,
          -2.563448556073581
        ],
        [
          -5.126897112146935,
          -2.563448556073581
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.126897112146935,
        -2.563448556073581
      ]
    },
    {
      "id": "FIuBM43ycRFg4XrwiVsmW",
      "type": "freedraw",
      "x": 815.9941944787212,
      "y": 3857.693955878556,
      "width": 2.563448556073581,
      "height": 24.35276128269834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1766297997,
      "version": 12,
      "versionNonce": 57820109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049092089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6408621390183953,
          1.2817242780365632
        ],
        [
          -1.2817242780367906,
          3.2043106950918627
        ],
        [
          -1.2817242780367906,
          9.612932085275588
        ],
        [
          -1.2817242780367906,
          13.458104919385733
        ],
        [
          -1.9225864170551858,
          16.662415614477595
        ],
        [
          -2.563448556073581,
          19.225864170551176
        ],
        [
          -2.563448556073581,
          21.789312726624757
        ],
        [
          -2.563448556073581,
          23.711899143680057
        ],
        [
          -2.563448556073581,
          24.35276128269834
        ],
        [
          -2.563448556073581,
          24.35276128269834
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.563448556073581,
        24.35276128269834
      ]
    },
    {
      "id": "aUXo-M7xEi2SoyMZpNv8t",
      "type": "freedraw",
      "x": 840.9878179004379,
      "y": 3907.6812027219894,
      "width": 1.2817242780367906,
      "height": 28.83879625582722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2137785123,
      "version": 11,
      "versionNonce": 1246231661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049093241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.281724278037018
        ],
        [
          -0.6408621390183953,
          4.486034973128881
        ],
        [
          -1.2817242780367906,
          8.331207807239025
        ],
        [
          -1.2817242780367906,
          14.098967058404469
        ],
        [
          -1.2817242780367906,
          21.148450587606476
        ],
        [
          -1.2817242780367906,
          25.634485560735357
        ],
        [
          -1.2817242780367906,
          28.197934116808938
        ],
        [
          -1.2817242780367906,
          28.83879625582722
        ],
        [
          -1.2817242780367906,
          28.83879625582722
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.2817242780367906,
        28.83879625582722
      ]
    },
    {
      "id": "DI0o-nXrwaGMcj_xNHfpL",
      "type": "freedraw",
      "x": 939.6805873092683,
      "y": 3803.8615362010123,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 833384483,
      "version": 3,
      "versionNonce": 917757421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049106849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "p1wlDWDL8bEdt7vlNPIMe",
      "type": "freedraw",
      "x": 953.7795543676725,
      "y": 3800.016363366902,
      "width": 28.197934116808597,
      "height": 42.29690117521295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1537384195,
      "version": 13,
      "versionNonce": 2092261613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049107625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6408621390182816
        ],
        [
          -0.6408621390183953,
          1.9225864170548448
        ],
        [
          -2.5634485560734674,
          5.767759251164989
        ],
        [
          -6.4086213901837255,
          12.17638064134917
        ],
        [
          -11.535518502330774,
          20.50758844858774
        ],
        [
          -17.944139892514613,
          28.197934116808483
        ],
        [
          -23.071037004661548,
          35.24741764601049
        ],
        [
          -27.5570719777902,
          41.015176897175934
        ],
        [
          -28.197934116808597,
          42.29690117521295
        ],
        [
          -28.197934116808597,
          41.656039036194215
        ],
        [
          -28.197934116808597,
          41.656039036194215
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.197934116808597,
        41.656039036194215
      ]
    },
    {
      "id": "gYr1ikZ-Z1dUhb17vbBFL",
      "type": "freedraw",
      "x": 948.6526572555256,
      "y": 3827.5734353446924,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 446770179,
      "version": 3,
      "versionNonce": 1529744397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049108113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nLPUAz9gTo_yurQ9FWam5",
      "type": "freedraw",
      "x": 972.3645563992055,
      "y": 3812.1927440082513,
      "width": 1.9225864170551858,
      "height": 0.6408621390187363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 485385955,
      "version": 8,
      "versionNonce": 1306189389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049109105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390183953,
          0
        ],
        [
          1.2817242780367906,
          0
        ],
        [
          1.9225864170551858,
          0
        ],
        [
          1.9225864170551858,
          -0.6408621390187363
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.9225864170551858,
        -0.6408621390187363
      ]
    },
    {
      "id": "bwgJYpeL5_vX2E9jLYk5E",
      "type": "freedraw",
      "x": 969.1602457041137,
      "y": 3820.52395181549,
      "width": 8.972069946257307,
      "height": 1.2817242780365632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 174760099,
      "version": 7,
      "versionNonce": 1340427821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049109434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390183953,
          0
        ],
        [
          2.5634485560734674,
          0
        ],
        [
          5.767759251165444,
          0
        ],
        [
          8.972069946257307,
          -1.2817242780365632
        ],
        [
          8.972069946257307,
          -1.2817242780365632
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.972069946257307,
        -1.2817242780365632
      ]
    },
    {
      "id": "oMJ732dytvhWFVWyz3VEP",
      "type": "freedraw",
      "x": 965.9559350090218,
      "y": 3814.7561925643245,
      "width": 13.45810491938596,
      "height": 4.486034973128426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 677567171,
      "version": 9,
      "versionNonce": 704776301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049110098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6408621390182816
        ],
        [
          1.2817242780366769,
          -1.2817242780365632
        ],
        [
          3.845172834110258,
          -2.5634485560731264
        ],
        [
          7.049483529202121,
          -3.2043106950918627
        ],
        [
          10.894656363312379,
          -3.8451728341101443
        ],
        [
          13.45810491938596,
          -4.486034973128426
        ],
        [
          13.45810491938596,
          -4.486034973128426
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.45810491938596,
        -4.486034973128426
      ]
    },
    {
      "id": "k0FZFaPE2jwTnWOCGS_BV",
      "type": "freedraw",
      "x": 1015.9431818524554,
      "y": 3795.5303283937747,
      "width": 16.662415614477823,
      "height": 28.197934116808938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1672391811,
      "version": 50,
      "versionNonce": 1389792397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049151347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640862139018509,
          -0.6408621390187363
        ],
        [
          -2.563448556073581,
          -0.6408621390187363
        ],
        [
          -3.8451728341103717,
          -0.6408621390187363
        ],
        [
          -5.126897112147162,
          -0.6408621390187363
        ],
        [
          -7.049483529202234,
          0
        ],
        [
          -9.612932085275816,
          1.2817242780365632
        ],
        [
          -10.894656363312606,
          1.9225864170548448
        ],
        [
          -12.17638064134917,
          2.5634485560731264
        ],
        [
          -13.45810491938596,
          3.8451728341101443
        ],
        [
          -14.73982919742275,
          5.767759251165444
        ],
        [
          -15.38069133644126,
          7.690345668220289
        ],
        [
          -16.02155347545954,
          10.25379422429387
        ],
        [
          -16.02155347545954,
          13.458104919385733
        ],
        [
          -16.662415614477823,
          16.021553475459314
        ],
        [
          -16.662415614477823,
          19.225864170551176
        ],
        [
          -16.02155347545954,
          22.43017486564304
        ],
        [
          -15.38069133644126,
          24.99362342171662
        ],
        [
          -14.73982919742275,
          26.91620983877192
        ],
        [
          -14.73982919742275,
          27.5570719777902
        ],
        [
          -13.45810491938596,
          27.5570719777902
        ],
        [
          -12.17638064134917,
          27.5570719777902
        ],
        [
          -10.253794224294097,
          27.5570719777902
        ],
        [
          -8.331207807239025,
          26.275347699753183
        ],
        [
          -5.126897112147162,
          24.99362342171662
        ],
        [
          -3.8451728341103717,
          23.711899143680057
        ],
        [
          -2.563448556073581,
          21.789312726624757
        ],
        [
          -2.563448556073581,
          20.50758844858774
        ],
        [
          -1.9225864170552995,
          19.225864170551176
        ],
        [
          -1.2817242780367906,
          17.944139892514613
        ],
        [
          -1.2817242780367906,
          16.662415614477595
        ],
        [
          -0.640862139018509,
          16.021553475459314
        ],
        [
          -0.640862139018509,
          14.739829197422296
        ],
        [
          -0.640862139018509,
          13.458104919385733
        ],
        [
          -0.640862139018509,
          12.17638064134917
        ],
        [
          0,
          10.894656363312151
        ],
        [
          0,
          9.612932085275588
        ],
        [
          0,
          8.972069946257307
        ],
        [
          0,
          8.33120780723857
        ],
        [
          0,
          7.690345668220289
        ],
        [
          0,
          7.049483529202007
        ],
        [
          -0.640862139018509,
          6.4086213901837255
        ],
        [
          -0.640862139018509,
          5.1268971121467075
        ],
        [
          -0.640862139018509,
          4.486034973128426
        ],
        [
          -1.2817242780367906,
          2.5634485560731264
        ],
        [
          -1.9225864170552995,
          1.9225864170548448
        ],
        [
          -2.563448556073581,
          1.2817242780365632
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.563448556073581,
        1.2817242780365632
      ]
    },
    {
      "id": "_Q0rfs0ssffkcO0wQ9UIR",
      "type": "freedraw",
      "x": 967.878521426077,
      "y": 3862.179990851686,
      "width": 3.8451728341101443,
      "height": 3.2043106950918627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1581727331,
      "version": 8,
      "versionNonce": 1648950989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049152252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390182816,
          -0.6408621390182816
        ],
        [
          1.2817242780367906,
          -1.9225864170552995
        ],
        [
          2.5634485560733538,
          -2.563448556073581
        ],
        [
          3.8451728341101443,
          -3.2043106950918627
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.8451728341101443,
        -3.2043106950918627
      ]
    },
    {
      "id": "jFr-z_1ImOrfqoMpZsVRa",
      "type": "freedraw",
      "x": 967.878521426077,
      "y": 3869.229474380888,
      "width": 19.866726309569685,
      "height": 2.5634485560731264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1142675491,
      "version": 9,
      "versionNonce": 1951449357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049152603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2817242780367906,
          0.6408621390182816
        ],
        [
          2.5634485560733538,
          0.6408621390182816
        ],
        [
          5.767759251165444,
          0.6408621390182816
        ],
        [
          11.53551850233066,
          0
        ],
        [
          16.662415614477823,
          -0.6408621390182816
        ],
        [
          19.866726309569685,
          -1.9225864170548448
        ],
        [
          19.866726309569685,
          -1.9225864170548448
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.866726309569685,
        -1.9225864170548448
      ]
    },
    {
      "id": "8-vYnvm8uS8Isn4Izrgdw",
      "type": "freedraw",
      "x": 1006.9711119061981,
      "y": 3846.799299515245,
      "width": 12.817242780367451,
      "height": 26.275347699753183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1101144547,
      "version": 29,
      "versionNonce": 204667971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049153363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640862139018509,
          1.2817242780365632
        ],
        [
          -1.9225864170552995,
          2.563448556073581
        ],
        [
          -2.563448556073581,
          6.4086213901837255
        ],
        [
          -3.2043106950918627,
          9.612932085275588
        ],
        [
          -3.2043106950918627,
          16.662415614477595
        ],
        [
          -1.9225864170552995,
          20.507588448588194
        ],
        [
          -0.640862139018509,
          23.07103700466132
        ],
        [
          0.6408621390182816,
          24.99362342171662
        ],
        [
          2.5634485560733538,
          26.275347699753183
        ],
        [
          5.126897112146935,
          26.275347699753183
        ],
        [
          7.690345668220516,
          26.275347699753183
        ],
        [
          8.331207807238798,
          24.99362342171662
        ],
        [
          8.972069946257307,
          23.07103700466132
        ],
        [
          8.972069946257307,
          19.225864170551176
        ],
        [
          9.612932085275588,
          15.380691336441032
        ],
        [
          8.972069946257307,
          10.25379422429387
        ],
        [
          8.331207807238798,
          7.049483529202007
        ],
        [
          7.690345668220516,
          6.4086213901837255
        ],
        [
          8.331207807238798,
          4.486034973128426
        ],
        [
          5.126897112146935,
          2.563448556073581
        ],
        [
          2.5634485560733538,
          2.563448556073581
        ],
        [
          1.9225864170550722,
          2.563448556073581
        ],
        [
          1.2817242780367906,
          2.563448556073581
        ],
        [
          0.6408621390182816,
          2.563448556073581
        ],
        [
          0,
          3.2043106950918627
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        3.2043106950918627
      ]
    },
    {
      "id": "tBXCg8dkJ7Bzr8i8xX_YV",
      "type": "freedraw",
      "x": 984.5409370405548,
      "y": 3899.3499949147517,
      "width": 2.5634485560733538,
      "height": 1.2817242780365632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1888479181,
      "version": 7,
      "versionNonce": 662378829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049153891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6408621390182816,
          0
        ],
        [
          0.6408621390182816,
          -0.6408621390182816
        ],
        [
          2.5634485560733538,
          -1.2817242780365632
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.5634485560733538,
        -1.2817242780365632
      ]
    },
    {
      "id": "NrYjyKjkgk2-LWxNpqAa-",
      "type": "freedraw",
      "x": 985.1817991795731,
      "y": 3910.2446512780643,
      "width": 15.380691336441032,
      "height": 1.281724278037018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1238955427,
      "version": 9,
      "versionNonce": 1288502157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049154219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.640862139018509,
          0
        ],
        [
          1.2817242780367906,
          0
        ],
        [
          3.2043106950918627,
          -0.6408621390182816
        ],
        [
          6.4086213901837255,
          -1.281724278037018
        ],
        [
          11.535518502330888,
          0
        ],
        [
          15.380691336441032,
          0
        ],
        [
          15.380691336441032,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.380691336441032,
        0
      ]
    },
    {
      "id": "tAGolb9OlW3ATB_b7dT64",
      "type": "freedraw",
      "x": 1021.0700789646023,
      "y": 3881.405855022237,
      "width": 14.73982919742275,
      "height": 31.4022448119008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 894115683,
      "version": 24,
      "versionNonce": 1026281677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049154899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9225864170550722,
          1.281724278037018
        ],
        [
          -3.8451728341101443,
          5.126897112147162
        ],
        [
          -6.4086213901837255,
          9.612932085275588
        ],
        [
          -8.331207807238798,
          15.380691336441032
        ],
        [
          -10.253794224294097,
          19.866726309569913
        ],
        [
          -10.253794224294097,
          25.634485560735357
        ],
        [
          -8.331207807238798,
          30.120520533863782
        ],
        [
          -7.049483529202234,
          31.4022448119008
        ],
        [
          -6.4086213901837255,
          31.4022448119008
        ],
        [
          -4.486034973128653,
          30.120520533863782
        ],
        [
          -3.2043106950918627,
          26.275347699753638
        ],
        [
          0.640862139018509,
          21.789312726625212
        ],
        [
          3.2043106950918627,
          16.66241561447805
        ],
        [
          4.486034973128653,
          12.17638064134917
        ],
        [
          4.486034973128653,
          7.049483529202007
        ],
        [
          3.8451728341103717,
          4.486034973128881
        ],
        [
          3.2043106950918627,
          2.563448556073581
        ],
        [
          1.2817242780367906,
          1.281724278037018
        ],
        [
          -0.6408621390182816,
          1.9225864170552995
        ],
        [
          -1.9225864170550722,
          2.563448556073581
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.9225864170550722,
        2.563448556073581
      ]
    },
    {
      "id": "cDdCzl6JV7Tj73V3zWKtd",
      "type": "freedraw",
      "x": 974.2871428162607,
      "y": 3949.3372417581854,
      "width": 25.63448556073513,
      "height": 4.486034973128881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2087544355,
      "version": 10,
      "versionNonce": 343552067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049155451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2817242780367906,
          -1.281724278037018
        ],
        [
          3.2043106950918627,
          -2.563448556073581
        ],
        [
          7.690345668220516,
          -3.2043106950918627
        ],
        [
          12.817242780367451,
          -3.8451728341101443
        ],
        [
          18.585002031532895,
          -3.8451728341101443
        ],
        [
          23.711899143680057,
          -4.486034973128881
        ],
        [
          25.63448556073513,
          -4.486034973128881
        ],
        [
          25.63448556073513,
          -4.486034973128881
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.63448556073513,
        -4.486034973128881
      ]
    },
    {
      "id": "zXLMG0_YodqRBqctCffCu",
      "type": "freedraw",
      "x": 978.7731777893894,
      "y": 3955.105001009351,
      "width": 21.148450587606476,
      "height": 7.049483529202462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1206154189,
      "version": 9,
      "versionNonce": 1923604995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049155763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.281724278037018
        ],
        [
          1.2817242780367906,
          -2.563448556073581
        ],
        [
          4.486034973128653,
          -3.8451728341101443
        ],
        [
          9.612932085275588,
          -5.767759251165444
        ],
        [
          15.380691336441032,
          -6.4086213901837255
        ],
        [
          21.148450587606476,
          -7.049483529202462
        ],
        [
          21.148450587606476,
          -7.049483529202462
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.148450587606476,
        -7.049483529202462
      ]
    },
    {
      "id": "U-6KEJJn8xfqbvbnkb2zX",
      "type": "freedraw",
      "x": 1031.3238731888964,
      "y": 3924.3436183364684,
      "width": 12.817242780367451,
      "height": 30.120520533863782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2115008013,
      "version": 26,
      "versionNonce": 2075496685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776049156547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9225864170550722,
          0.6408621390187363
        ],
        [
          -5.126897112146935,
          1.9225864170552995
        ],
        [
          -7.690345668220516,
          4.486034973128881
        ],
        [
          -10.253794224294097,
          7.690345668220743
        ],
        [
          -11.535518502330888,
          11.535518502330888
        ],
        [
          -12.17638064134917,
          14.73982919742275
        ],
        [
          -12.17638064134917,
          21.14845058760693
        ],
        [
          -12.17638064134917,
          23.711899143680057
        ],
        [
          -11.535518502330888,
          26.275347699753638
        ],
        [
          -10.253794224294097,
          27.557071977790656
        ],
        [
          -8.972069946257307,
          28.83879625582722
        ],
        [
          -7.049483529202234,
          28.83879625582722
        ],
        [
          -4.486034973128653,
          28.83879625582722
        ],
        [
          -1.9225864170550722,
          27.557071977790656
        ],
        [
          0,
          24.352761282698793
        ],
        [
          0.6408621390182816,
          21.789312726625212
        ],
        [
          0.6408621390182816,
          17.944139892514613
        ],
        [
          0,
          14.098967058404469
        ],
        [
          -0.6408621390182816,
          10.894656363312606
        ],
        [
          -3.8451728341103717,
          5.126897112147162
        ],
        [
          -4.486034973128653,
          2.563448556073581
        ],
        [
          -5.767759251165444,
          0
        ],
        [
          -6.4086213901837255,
          -1.2817242780365632
        ],
        [
          -6.4086213901837255,
          -1.2817242780365632
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.4086213901837255,
        -1.2817242780365632
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}